getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/chief575012/stratx/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Tropical Isles", true, "Survival")
TDS:Loadout({"Minigunner", "Tesla", "Commander", "Turret", "Cowboy"})
TDS:Mode("Molten")
TDS:Place("Cowboy", 5.242873191833496, 0.24998024106025696, 26.565000534057617, 1, 0, 58.7, false, 0, 0, 0)
TDS:Place("Cowboy", 15.318229675292969, 0.24998024106025696, 19.767728805541992, 2, 0, 36.4, false, 0, 0, 0)
TDS:Skip(2, 0, 34.5, false)
TDS:Upgrade(1, 3, 0, 54.8, false, nil)
TDS:Place("Cowboy", 12.954936981201172, 0.24998024106025696, 20.666519165039062, 3, 0, 3.6, false, 0, 0, 0)
TDS:Place("Cowboy", 10.399724006652832, 0.24998024106025696, 20.917247772216797, 4, 0, 3.1, true, 0, 0, 0)
TDS:Place("Cowboy", 7.830970764160156, 0.24998024106025696, 21.123382568359375, 5, 0, 59.6, false, 0, 0, 0)
TDS:Place("Cowboy", 7.776395797729492, 0.24998024106025696, 26.334131240844727, 5, 0, 4.1, false, 0, 0, 0)
TDS:Place("Cowboy", 10.441333770751953, 0.24998024106025696, 26.285572052001953, 6, 0, 58.4, false, 0, 0, 0)
TDS:Place("Cowboy", 12.947319030761719, 0.24998024106025696, 25.99047088623047, 6, 0, 40.6, false, 0, 0, 0)
TDS:Place("Cowboy", 15.433746337890625, 0.24998024106025696, 25.635013580322266, 6, 0, 5.1, true, 0, 0, 0)
TDS:Place("Cowboy", 5.358506202697754, 0.24998024106025696, 21.59783935546875, 7, 0, 56, false, 0, 0, 0)
TDS:Place("Cowboy", 2.8537445068359375, 0.24998024106025696, 21.77870750427246, 7, 0, 44, false, 0, 0, 0)
TDS:Place("Cowboy", 15.485313415527344, 0.24998024106025696, 17.143444061279297, 8, 0, 55.7, false, 0, 0, 0)
TDS:Upgrade(1, 8, 0, 48.2, false, nil)
TDS:Upgrade(2, 8, 0, 48.4, false, nil)
TDS:Upgrade(3, 8, 0, 48.6, false, nil)
TDS:Upgrade(4, 8, 0, 48.8, false, nil)
TDS:Upgrade(12, 8, 0, 46.9, false, nil)
TDS:Upgrade(6, 8, 0, 43.5, false, nil)
TDS:Upgrade(5, 8, 0, 40.9, false, nil)
TDS:Upgrade(7, 8, 0, 39.4, false, nil)
TDS:Upgrade(6, 8, 0, 5.7, true, nil)
TDS:Upgrade(8, 8, 0, 3.7, true, nil)
TDS:Upgrade(9, 8, 0, 4.2, true, nil)
TDS:Upgrade(10, 8, 0, 4.5, true, nil)
TDS:Upgrade(11, 9, 0, 50.5, false, nil)
TDS:Upgrade(2, 9, 0, 45.9, false, nil)
TDS:Upgrade(12, 9, 0, 38.3, false, nil)
TDS:Upgrade(3, 9, 0, 33.9, false, nil)
TDS:Upgrade(4, 9, 0, 3.8, true, nil)
TDS:Upgrade(5, 9, 0, 2, true, nil)
TDS:Upgrade(7, 10, 0, 53, false, nil)
TDS:Place("Commander", 12.748750686645508, 0.24998024106025696, 17.867807388305664, 10, 0, 43.6, false, 0, 0, 0)
TDS:Upgrade(3, 10, 0, 2.2, false, nil)
TDS:Upgrade(13, 11, 0, 44.7, false, nil)
TDS:Skip(11, 0, 29.1, false)
TDS:Upgrade(4, 11, 0, 3.2, false, nil)
TDS:Upgrade(8, 12, 0, 48.2, false, nil)
TDS:Upgrade(9, 12, 0, 42.3, false, nil)
TDS:Upgrade(11, 12, 0, 42.9, false, nil)
TDS:Upgrade(10, 12, 0, 36, false, nil)
TDS:Upgrade(1, 12, 0, 4.7, true, nil)
TDS:Upgrade(2, 13, 0, 42.3, false, nil)
TDS:Upgrade(13, 13, 0, 5, true, nil)
TDS:Ability(13, "Call Of Arms", 14, 0, 49.3, false, {})
TDS:Place("Commander", 9.758759498596191, 0.24999704957008362, 18.204559326171875, 14, 0, 49.3, false, 0, 0, 0)
TDS:Upgrade(14, 14, 0, 45, false, nil)
TDS:Upgrade(8, 14, 0, 41.3, false, nil)
TDS:Upgrade(9, 14, 0, 2.3, false, nil)
TDS:Place("Commander", 6.722714424133301, 0.24999698996543884, 18.560632705688477, 15, 0, 50.2, false, 0, 0, 0)
TDS:Upgrade(15, 15, 0, 44.4, false, nil)
TDS:Upgrade(5, 15, 0, 38.1, false, nil)
TDS:Upgrade(10, 15, 0, 5.3, true, nil)
TDS:Upgrade(6, 16, 1, 48.8, false, nil)
TDS:Upgrade(7, 16, 1, 38.5, false, nil)
TDS:Upgrade(3, 16, 1, 30.7, false, nil)
TDS:Upgrade(5, 16, 1, 19.8, false, nil)
TDS:Upgrade(9, 16, 0, 3.1, false, nil)
TDS:Upgrade(10, 17, 0, 47.3, false, nil)
TDS:Upgrade(14, 17, 0, 41.1, false, nil)
TDS:Upgrade(1, 17, 0, 5.2, true, nil)
TDS:Upgrade(11, 18, 0, 59.7, false, nil)
TDS:Upgrade(15, 18, 0, 45.7, false, nil)
TDS:AutoChain(13, 14, 15, 18, 0, 40, false)
TDS:Upgrade(11, 18, 0, 39.1, false, nil)
TDS:Upgrade(12, 18, 0, 33, false, nil)
TDS:Upgrade(4, 18, 0, 4.5, true, nil)
TDS:Upgrade(2, 19, 0, 54.6, false, nil)
TDS:Upgrade(6, 19, 0, 48.3, false, nil)
TDS:Upgrade(12, 19, 0, 42.3, false, nil)
TDS:Upgrade(13, 19, 0, 5.1, true, nil)
TDS:Place("Minigunner", 3.755476951599121, 0.24999688565731049, 19.12505340576172, 20, 0, 56.1, false, 0, 0, 0)
TDS:Upgrade(16, 20, 0, 48.9, false, nil)
TDS:Upgrade(7, 20, 0, 45.8, false, nil)
TDS:Upgrade(16, 20, 0, 43.8, false, nil)
TDS:Upgrade(8, 20, 0, 34.1, false, nil)
TDS:Upgrade(14, 20, 0, 2, true, nil)
TDS:Upgrade(15, 21, 0, 45.7, false, nil)
TDS:Upgrade(9, 21, 0, 35, false, nil)
TDS:Place("Minigunner", 15.823652267456055, 0.24998024106025696, 14.401046752929688, 21, 0, 29.8, false, 0, 0, 0)
TDS:Place("Minigunner", 12.828102111816406, 0.24998024106025696, 14.839642524719238, 21, 0, 3.2, false, 0, 0, 0)
TDS:Upgrade(17, 21, 0, 2.9, false, nil)
TDS:Place("Minigunner", 9.617693901062012, 0.24999752640724182, 15.206006050109863, 22, 0, 57.8, false, 0, 0, 0)
TDS:Upgrade(16, 22, 0, 53.1, false, nil)
TDS:Upgrade(18, 22, 0, 51.6, false, nil)
TDS:Upgrade(17, 22, 0, 46.4, false, nil)
TDS:Upgrade(18, 22, 0, 46.6, false, nil)
TDS:Upgrade(19, 22, 0, 46.9, false, nil)
TDS:Place("Minigunner", 6.571830749511719, 0.24999748170375824, 15.49506950378418, 22, 0, 44.8, false, 0, 0, 0)
TDS:Upgrade(19, 22, 0, 40.7, false, nil)
TDS:Place("Minigunner", 3.5941781997680664, 0.24999737739562988, 16.028173446655273, 22, 0, 40.7, false, 0, 0, 0)
TDS:Upgrade(17, 22, 0, 3.7, true, nil)
TDS:Upgrade(20, 22, 0, 2.3, true, nil)
TDS:Upgrade(21, 22, 0, 2.5, true, nil)
TDS:Upgrade(20, 23, 0, 49.3, false, nil)
TDS:Upgrade(21, 23, 0, 49.6, false, nil)
TDS:Upgrade(10, 23, 0, 44.1, false, nil)
TDS:Upgrade(8, 23, 0, 5, true, nil)
TDS:Upgrade(1, 24, 0, 47.2, false, nil)
TDS:Place("Tesla", 13.22187614440918, 0.24998024106025696, 11.170860290527344, 24, 0, 46.9, false, 0, 0, 0)
TDS:Place("Tesla", 5.007354736328125, 0.2499951422214508, 29.840097427368164, 24, 0, 40.2, false, 0, 0, 0)
TDS:Upgrade(18, 24, 0, 37, false, nil)
TDS:Upgrade(22, 24, 0, 5.3, false, nil)
TDS:Upgrade(23, 25, 1, 7.3, false, nil)
TDS:Upgrade(11, 25, 0, 51.8, false, nil)
TDS:Upgrade(19, 25, 0, 44.8, false, nil)
TDS:Upgrade(5, 25, 0, 36.9, false, nil)
TDS:Upgrade(20, 25, 0, 1.4, false, nil)
TDS:Place("Minigunner", 9.79813003540039, 0.24998024106025696, 12.139598846435547, 26, 1, 3.1, false, 0, 0, 0)
TDS:Place("Minigunner", 6.637790679931641, 0.24999797344207764, 12.33797836303711, 26, 1, 2, false, 0, 0, 0)
TDS:Upgrade(3, 26, 1, 0.5, false, nil)
TDS:Place("Minigunner", 3.586270570755005, 0.24999786913394928, 13.019349098205566, 26, 0, 59.1, false, 0, 0, 0)
TDS:Upgrade(24, 26, 0, 54.4, false, nil)
TDS:Upgrade(2, 26, 0, 52.1, false, nil)
TDS:Upgrade(21, 26, 0, 49.5, false, nil)
TDS:Upgrade(24, 26, 0, 48.3, false, nil)
TDS:Upgrade(25, 26, 0, 48.6, false, nil)
TDS:Upgrade(26, 26, 0, 48.9, false, nil)
TDS:Upgrade(25, 26, 0, 42.2, false, nil)
TDS:Upgrade(26, 26, 0, 42.5, false, nil)
TDS:Upgrade(24, 26, 0, 37.6, false, nil)
TDS:Upgrade(4, 26, 0, 3.4, true, nil)
TDS:Upgrade(7, 27, 0, 48, false, nil)
TDS:Upgrade(6, 27, 0, 43.6, false, nil)
TDS:Upgrade(25, 27, 0, 39.4, false, nil)
TDS:Upgrade(22, 27, 0, 2.4, false, nil)
TDS:Upgrade(23, 28, 0, 56.8, false, nil)
TDS:Upgrade(26, 28, 0, 50.7, false, nil)
TDS:Upgrade(12, 28, 0, 43.1, false, nil)
TDS:Upgrade(13, 28, 0, 38.1, false, nil)
TDS:Place("Turret", 0.2509174346923828, 0.24999681115150452, 19.580324172973633, 29, 0, 50.5, false, 0, 0, 0)
TDS:Upgrade(27, 29, 0, 43.2, false, nil)
TDS:Place("Turret", 0.019556522369384766, 0.24999746680259705, 15.539790153503418, 29, 0, 40.4, false, 0, 0, 0)
TDS:Upgrade(27, 29, 0, 38.3, false, nil)
TDS:Place("Turret", 0.39766860008239746, 0.24999813735485077, 11.496703147888184, 29, 0, 33, false, 0, 0, 0)
TDS:Upgrade(28, 29, 0, 33.3, false, nil)
TDS:Upgrade(28, 29, 0, 28.8, false, nil)
TDS:Upgrade(29, 29, 0, 27.3, false, nil)
TDS:Upgrade(29, 29, 0, 5.6, true, nil)
TDS:Place("Minigunner", 3.593398094177246, 0.24999836087226868, 9.993865013122559, 30, 2, 58.9, false, 0, 0, 0)
TDS:Upgrade(30, 30, 2, 53.5, false, nil)
TDS:Upgrade(30, 30, 2, 48.8, false, nil)
TDS:Upgrade(30, 30, 2, 42.4, false, nil)
TDS:Upgrade(15, 30, 2, 40.2, false, nil)
TDS:Upgrade(14, 30, 2, 29.4, false, nil)
TDS:Upgrade(16, 30, 2, 23.6, false, nil)
TDS:Upgrade(21, 30, 2, 16.9, false, nil)
TDS:Upgrade(22, 31, 1, 51.2, false, nil)
TDS:Place("Minigunner", 8.059500694274902, 0.24999842047691345, 9.659250259399414, 31, 1, 47.5, false, 0, 0, 0)
TDS:Upgrade(24, 31, 1, 39.4, false, nil)
TDS:Upgrade(31, 31, 1, 37.3, false, nil)
TDS:Upgrade(31, 31, 1, 31.1, false, nil)
TDS:Upgrade(17, 31, 1, 29.5, false, nil)
TDS:Upgrade(31, 31, 1, 24.2, false, nil)
TDS:Upgrade(28, 31, 1, 19.5, false, nil)
TDS:Skip(31, 1, 14.4, false)
TDS:Upgrade(27, 31, 0, 3.5, true, nil)
TDS:Ability(15, "Support Caravan", 32, 2, 50, false, {})
TDS:Ability(14, "Support Caravan", 32, 2, 50.2, false, {})
TDS:Ability(13, "Support Caravan", 32, 2, 50.6, false, {})
TDS:Upgrade(29, 32, 2, 44.5, false, nil)
TDS:Upgrade(23, 32, 2, 39.2, false, nil)
TDS:Upgrade(25, 32, 2, 25.3, false, nil)
TDS:Upgrade(18, 32, 2, 16, false, nil)
TDS:Upgrade(19, 33, 1, 34.4, false, nil)
TDS:Upgrade(20, 33, 1, 14.5, false, nil)
TDS:Place("Minigunner", -2.4512765407562256, 0.24999848008155823, 9.413756370544434, 33, 1, 13.9, false, 0, 0, 0)
TDS:Upgrade(31, 33, 1, 11.8, false, nil)
TDS:Place("Minigunner", -3.061894416809082, 0.24999797344207764, 12.453917503356934, 33, 1, 8.4, false, 0, 0, 0)
TDS:Place("Minigunner", -3.5719661712646484, 0.24999746680259705, 15.57136058807373, 33, 1, 5, false, 0, 0, 0)
TDS:Upgrade(27, 33, 1, 4, false, nil)
TDS:Upgrade(28, 33, 0, 49.3, false, nil)
TDS:Upgrade(32, 33, 0, 50.2, false, nil)
TDS:Upgrade(32, 33, 0, 2.2, false, nil)
TDS:Upgrade(33, 33, 0, 2.4, false, nil)
TDS:Upgrade(34, 33, 0, 2.6, false, nil)
TDS:Upgrade(32, 34, 1, 15.4, false, nil)
TDS:Upgrade(33, 34, 1, 15.7, false, nil)
TDS:Upgrade(34, 34, 1, 14, false, nil)
TDS:Place("Minigunner", -3.1609787940979004, 0.24999696016311646, 18.637372970581055, 34, 1, 11.4, false, 0, 0, 0)
TDS:Upgrade(33, 34, 1, 7.5, false, nil)
TDS:Upgrade(34, 34, 1, 3, false, nil)
TDS:Upgrade(22, 34, 0, 44.7, false, nil)
TDS:Upgrade(23, 34, 0, 44.9, false, nil)
TDS:Upgrade(26, 34, 0, 43.6, false, nil)
TDS:Upgrade(35, 34, 0, 40.2, false, nil)
TDS:Upgrade(35, 34, 0, 32.6, false, nil)
TDS:Upgrade(29, 34, 0, 26.2, false, nil)
TDS:Upgrade(35, 34, 0, 24.1, false, nil)
TDS:Upgrade(30, 34, 0, 20, false, nil)
TDS:Upgrade(32, 34, 0, 11.6, false, nil)
TDS:Upgrade(33, 35, 16666, 24.5, false, nil)
TDS:Upgrade(34, 35, 16666, 24.8, false, nil)
TDS:Upgrade(35, 35, 16666, 15.1, false, nil)
TDS:Ability(15, "Support Caravan", 35, 16666, 14, false, {})
TDS:Ability(14, "Support Caravan", 35, 16666, 14.4, false, {})
TDS:Ability(13, "Support Caravan", 35, 16666, 14.6, false, {})
TDS:Place("Minigunner", -2.565685272216797, 0.24999645352363586, 21.88221549987793, 35, 16666, 9.2, false, 0, 0, 0)
TDS:Place("Minigunner", 0.0513453483581543, 0.24998024106025696, 23.819074630737305, 35, 16666, 5.3, false, 0, 0, 0)
TDS:Upgrade(36, 35, 16665, 59.6, false, nil)
TDS:Upgrade(27, 35, 16665, 53.7, false, nil)
TDS:Upgrade(36, 35, 16665, 50.5, false, nil)
TDS:Upgrade(37, 35, 16665, 50.7, false, nil)
TDS:Upgrade(29, 35, 16665, 46.8, false, nil)
TDS:Upgrade(36, 35, 16665, 41, false, nil)
TDS:Upgrade(37, 35, 16665, 41.2, false, nil)
TDS:Upgrade(28, 35, 16665, 37.7, false, nil)
TDS:Upgrade(36, 35, 16665, 29.7, false, nil)
TDS:Upgrade(37, 35, 16665, 29, false, nil)
TDS:Upgrade(37, 35, 16665, 27.1, false, nil)
TDS:Place("Minigunner", 10.15682601928711, 0.24998024106025696, 4.975698471069336, 35, 16665, 23.7, false, 0, 0, 0)
TDS:Upgrade(38, 35, 16665, 21, false, nil)
TDS:Upgrade(38, 35, 16665, 21.2, false, nil)
TDS:Upgrade(38, 35, 16665, 21.5, false, nil)
TDS:Sell(1, 35, 16665, 3.6, false)
TDS:Place("Cowboy", 7.595049858093262, 0.24999932944774628, 3.9615750312805176, 35, 16664, 58.6, false, 0, 0, 0)
TDS:Upgrade(39, 35, 16664, 56.5, false, nil)
TDS:Upgrade(39, 35, 16664, 56.7, false, nil)
TDS:Upgrade(39, 35, 16664, 55.1, false, nil)
TDS:Upgrade(39, 35, 16664, 55.4, false, nil)
TDS:Upgrade(39, 35, 16664, 56, false, nil)
TDS:Place("Minigunner", 4.645016193389893, 0.24999934434890747, 4.006044387817383, 35, 16664, 51.5, false, 0, 0, 0)
TDS:Upgrade(38, 35, 16664, 50.6, false, nil)
TDS:Upgrade(40, 35, 16664, 50.6, false, nil)
TDS:Upgrade(40, 35, 16664, 49.3, false, nil)
TDS:Upgrade(40, 35, 16664, 49.4, false, nil)
TDS:Upgrade(40, 35, 16664, 46.9, false, nil)
TDS:Place("Minigunner", 1.6258106231689453, 0.24999934434890747, 4.068950176239014, 35, 0, 5.7, true, 0, 0, 0)
TDS:Upgrade(41, 35, 0, 3.3, true, nil)
TDS:Upgrade(41, 35, 0, 3.5, true, nil)
TDS:Upgrade(41, 35, 0, 3.7, true, nil)
TDS:Upgrade(41, 35, 0, 2, true, nil)
