getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/chief575012/stratx/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Four Seasons", true, "Survival")
TDS:Loadout({"Crook Boss", "Assassin", "Commander", "Hunter", "Military Base"})
TDS:Mode("Molten")
TDS:Place("Assassin", 48.04822540283203, 0.7500001788139343, -7.382118225097656, 0, 0, 0, false, 0, 0, 0)
TDS:Place("Assassin", 42.077491760253906, 0.7500003576278687, -8.140141487121582, 0, 0, 0, false, 0, 0, 0)
TDS:Place("Assassin", 46.78564453125, 0.7500004768371582, -9.026742935180664, 1, 0, 2, true, 0, 0, 0)
TDS:Place("Assassin", 42.76873016357422, 0.75, -6.232977867126465, 2, 0, 4.9, true, 0, 0, 0)
TDS:Place("Crook Boss", 15.509625434875488, 0.7499983310699463, 5.7604169845581055, 5, 0, 56.4, false, 0, 0, 0)
TDS:Upgrade(2, 5, 0, 4.6, true, nil)
TDS:Upgrade(4, 5, 0, 4, true, nil)
TDS:Place("Assassin", 39.75594711303711, 0.7500002980232239, -7.925621032714844, 6, 0, 47.6, false, 0, 0, 0)
TDS:Place("Assassin", 40.704246520996094, 0.75, -6.107059478759766, 6, 0, 4.8, true, 0, 0, 0)
TDS:Upgrade(7, 6, 0, 3.5, true, nil)
TDS:Upgrade(5, 7, 0, 3.2, true, nil)
TDS:Place("Military Base", -20.609729766845703, 0.7499986886978149, -39.045101165771484, 9, 1, 0.30000000000000004, false, 0, 0, 0)
TDS:Place("Military Base", -19.842496871948242, 0.7499889135360718, -33.86159896850586, 9, 0, 58.2, false, 0, 0, 0)
TDS:Place("Military Base", -13.131576538085938, 0.7500041127204895, -32.42982482910156, 9, 0, 58.6, false, 0, 0, 0)
TDS:Place("Military Base", -10.59789752960205, 0.7499920129776001, -37.47340393066406, 9, 0, 57, false, 0, 0, 0)
TDS:Place("Military Base", -15.781874656677246, 0.7499931454658508, -38.92024230957031, 9, 0, 56.4, false, 0, 0, 0)
TDS:Upgrade(10, 9, 0, 33.6, false, nil)
TDS:Upgrade(11, 9, 0, 33.9, false, nil)
TDS:Upgrade(9, 9, 0, 2.9, true, nil)
TDS:Upgrade(12, 9, 0, 1, true, nil)
TDS:Upgrade(8, 9, 0, 1.2, true, nil)
TDS:Upgrade(8, 10, 0, 59, false, nil)
TDS:Upgrade(9, 10, 0, 56.9, false, nil)
TDS:Upgrade(11, 10, 0, 2.2, true, nil)
TDS:Upgrade(10, 10, 0, 2.4, true, nil)
TDS:Upgrade(12, 10, 0, 1.5, true, nil)
TDS:Place("Crook Boss", 17.737133026123047, 0.7499986886978149, 3.662435531616211, 12, 0, 52.4, false, 0, 0, 0)
TDS:Upgrade(13, 12, 0, 51.3, false, nil)
TDS:Place("Commander", 18.45522689819336, 0.7499786019325256, 6.619507789611816, 12, 0, 34.8, false, 0, 0, 0)
TDS:Upgrade(14, 12, 0, 3, true, nil)
TDS:Upgrade(10, 13, 0, 39.8, false, nil)
TDS:Upgrade(11, 13, 0, 3.4, true, nil)
TDS:Upgrade(12, 14, 0, 6.3, true, nil)
TDS:Upgrade(9, 15, 0, 51.9, false, nil)
TDS:Upgrade(8, 15, 0, 3.4, true, nil)
TDS:Upgrade(14, 16, 0, 56, false, nil)
TDS:Place("Commander", 20.77547836303711, 0.7499985098838806, 4.63787841796875, 17, 0, 57.5, false, 0, 0, 0)
TDS:Upgrade(15, 17, 0, 56.3, false, nil)
TDS:Upgrade(15, 17, 0, 56.4, false, nil)
TDS:Place("Crook Boss", 18.573959350585938, 0.7499991655349731, 0.7449378967285156, 17, 0, 52.4, false, 0, 0, 0)
TDS:Place("Commander", 21.465972900390625, 0.7499989867210388, 1.6083259582519531, 17, 0, 50.6, false, 0, 0, 0)
TDS:Upgrade(17, 17, 0, 49.1, false, nil)
TDS:Upgrade(17, 17, 0, 41.1, false, nil)
TDS:Ability(14, "Call Of Arms", 17, 0, 40.7, false, {})
TDS:Ability(15, "Call Of Arms", 17, 0, 30.8, false, {})
TDS:Upgrade(16, 17, 0, 3, true, nil)
TDS:Ability(17, "Call Of Arms", 18, 0, 56.9, false, {})
TDS:Ability(14, "Call Of Arms", 18, 0, 46.9, false, {})
TDS:Place("Hunter", 12.657870292663574, 1.649985671043396, 5.101658821105957, 18, 0, 38.2, false, 0, 0, 0)
TDS:Place("Hunter", 13.304834365844727, 1.449979305267334, 2.048398971557617, 18, 0, 36.3, false, 0, 0, 0)
TDS:Upgrade(19, 18, 0, 35, false, nil)
TDS:Ability(15, "Call Of Arms", 18, 0, 35.5, false, {})
TDS:Upgrade(18, 18, 0, 33, false, nil)
TDS:Ability(17, "Call Of Arms", 18, 0, 25.6, false, {})
TDS:Ability(14, "Call Of Arms", 19, 0, 59.7, false, {})
TDS:Upgrade(16, 19, 0, 57.7, false, nil)
TDS:Upgrade(13, 19, 0, 56.8, false, nil)
TDS:Ability(15, "Call Of Arms", 19, 0, 49.8, false, {})
TDS:Ability(17, "Call Of Arms", 19, 0, 39.9, false, {})
TDS:Upgrade(5, 19, 0, 31, false, nil)
TDS:Ability(14, "Call Of Arms", 19, 0, 3, true, {})
TDS:Upgrade(18, 19, 0, 2.8, true, nil)
TDS:Ability(15, "Call Of Arms", 20, 0, 53.1, false, {})
TDS:Upgrade(2, 20, 0, 53.9, false, nil)
TDS:Upgrade(4, 20, 0, 52.2, false, nil)
TDS:Upgrade(6, 20, 0, 51.2, false, nil)
TDS:Upgrade(7, 20, 0, 51.4, false, nil)
TDS:Upgrade(6, 20, 0, 49.3, false, nil)
TDS:Ability(17, "Call Of Arms", 20, 0, 43.1, false, {})
TDS:Upgrade(3, 20, 0, 41.1, false, nil)
TDS:Upgrade(1, 20, 0, 36.7, false, nil)
TDS:Ability(14, "Call Of Arms", 20, 0, 33.3, false, {})
TDS:Upgrade(1, 20, 0, 29.5, false, nil)
TDS:Upgrade(3, 20, 0, 26.6, false, nil)
TDS:Ability(15, "Call Of Arms", 20, 0, 4.4, true, {})
TDS:Ability(17, "Call Of Arms", 21, 0, 54.4, false, {})
TDS:Upgrade(19, 21, 0, 48.4, false, nil)
TDS:Ability(14, "Call Of Arms", 21, 0, 44.5, false, {})
TDS:Ability(15, "Call Of Arms", 21, 0, 34.7, false, {})
TDS:Place("Crook Boss", 13.628999710083008, 1.6499888896942139, 8.049659729003906, 21, 0, 5, true, 0, 0, 0)
TDS:Ability(17, "Call Of Arms", 21, 0, 4.9, true, {})
TDS:Upgrade(20, 21, 0, 3.5, true, nil)
TDS:Upgrade(20, 21, 0, 3.6, true, nil)
TDS:Ability(14, "Call Of Arms", 22, 0, 54.8, false, {})
TDS:Place("Crook Boss", 16.391036987304688, 0.7499786019325256, 8.87691879272461, 22, 0, 45.8, false, 0, 0, 0)
TDS:Upgrade(21, 22, 0, 44.4, false, nil)
TDS:Ability(15, "Call Of Arms", 22, 0, 44.7, false, {})
TDS:Upgrade(21, 22, 0, 43.2, false, nil)
TDS:Upgrade(10, 22, 0, 5.3, true, nil)
TDS:Ability(17, "Call Of Arms", 22, 0, 5.5, true, {})
TDS:Upgrade(11, 22, 0, 2.4, true, nil)
TDS:Ability(14, "Call Of Arms", 23, 0, 53.1, false, {})
TDS:Ability(15, "Call Of Arms", 23, 0, 43.1, false, {})
TDS:Upgrade(12, 23, 0, 39, false, nil)
TDS:Ability(17, "Call Of Arms", 23, 0, 2.2, true, {})
TDS:Place("Hunter", 10.478225708007812, 0.7499990463256836, 1.217966079711914, 24, 0, 56.1, false, 0, 0, 0)
TDS:Place("Hunter", 9.66429328918457, 0.7499985694885254, 4.211663246154785, 24, 0, 55.9, false, 0, 0, 0)
TDS:Ability(14, "Call Of Arms", 24, 0, 52.3, false, {})
TDS:Place("Hunter", 9.922643661499023, 0.7499980926513672, 7.218772888183594, 24, 0, 52.8, false, 0, 0, 0)
TDS:Place("Hunter", 12.418737411499023, 0.749999463558197, -1.1590428352355957, 24, 0, 48.1, false, 0, 0, 0)
TDS:Place("Hunter", 15.989912986755371, 1.2499796152114868, -0.8503453731536865, 24, 0, 45.6, false, 0, 0, 0)
TDS:Ability(15, "Call Of Arms", 24, 0, 42.4, false, {})
TDS:Ability(17, "Call Of Arms", 24, 0, 32.5, false, {})
TDS:Place("Hunter", 18.584228515625, 1.24997878074646, -2.426962375640869, 24, 0, 32.5, false, 0, 0, 0)
TDS:Place("Hunter", 15.498944282531738, 0.7499998807907104, -3.7874135971069336, 24, 0, 31.9, false, 0, 0, 0)
TDS:Place("Hunter", 12.494857788085938, 0.75, -4.254827499389648, 24, 0, 29.5, false, 0, 0, 0)
TDS:Upgrade(1, 24, 0, 2.1, true, nil)
TDS:Upgrade(2, 24, 0, 2.2, true, nil)
TDS:Upgrade(3, 24, 0, 2.3, true, nil)
TDS:Upgrade(22, 25, 1, 9.5, false, nil)
TDS:Ability(14, "Call Of Arms", 25, 1, 9.6, false, {})
TDS:Upgrade(23, 25, 1, 4.8, false, nil)
TDS:Upgrade(26, 25, 1, 3.5, false, nil)
TDS:Ability(10, "Airstrike", 25, 1, 0.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(44.4377365, 0.87500006, -9.41899109, -0.880531192, 0, 0.473988235, 0, 1, -0, -0.473988235, 0, -0.880531192), ["pointToEnd"] = 208.325529307127})
TDS:Ability(11, "Airstrike", 25, 1, 0.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(44.195343, 0.87500006, -10.1380939, -0.895840883, 0, 0.444374979, 0, 1, -0, -0.444374979, 0, -0.895840883), ["pointToEnd"] = 207.2823484838009})
TDS:Ability(15, "Call Of Arms", 25, 0, 59.7, false, {})
TDS:Ability(12, "Airstrike", 25, 0, 58.4, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(37.2482834, 0.87500006, -10.1255951, -0.999558449, 0, 0.0297152996, 0, 1.00000012, -0, -0.0297152996, 0, -0.999558449), ["pointToEnd"] = 199.73228186368942})
TDS:Upgrade(24, 25, 0, 57.4, false, nil)
TDS:Upgrade(25, 25, 0, 57.5, false, nil)
TDS:Upgrade(27, 25, 0, 50.7, false, nil)
TDS:Upgrade(28, 25, 0, 50.9, false, nil)
TDS:Upgrade(29, 25, 0, 49, false, nil)
TDS:Ability(17, "Call Of Arms", 25, 0, 48.2, false, {})
TDS:Upgrade(6, 25, 0, 43.2, false, nil)
TDS:Upgrade(4, 25, 0, 39.7, false, nil)
TDS:Ability(14, "Call Of Arms", 25, 0, 38.2, false, {})
TDS:Upgrade(22, 25, 0, 28, false, nil)
TDS:Ability(15, "Call Of Arms", 25, 0, 28.8, false, {})
TDS:Upgrade(7, 25, 0, 3.3, true, nil)
TDS:Upgrade(23, 26, 1, 15.3, false, nil)
TDS:Ability(17, "Call Of Arms", 26, 1, 12, false, {})
TDS:Upgrade(24, 26, 1, 3.4, false, nil)
TDS:Ability(14, "Call Of Arms", 26, 1, 1.9, false, {})
TDS:Upgrade(14, 26, 0, 57.1, false, nil)
TDS:Upgrade(25, 26, 0, 55.1, false, nil)
TDS:Upgrade(28, 26, 0, 55.8, false, nil)
TDS:Upgrade(15, 26, 0, 51.4, false, nil)
TDS:Ability(15, "Call Of Arms", 26, 0, 50.9, false, {})
TDS:Upgrade(26, 26, 0, 48, false, nil)
TDS:Upgrade(27, 26, 0, 43.2, false, nil)
TDS:Ability(17, "Call Of Arms", 26, 0, 39.3, false, {})
TDS:Upgrade(29, 26, 0, 35.2, false, nil)
TDS:Upgrade(17, 26, 0, 5.3, true, nil)
TDS:Place("Assassin", 43.30984115600586, 0.7499997019767761, -4.298247337341309, 26, 0, 1.2, true, 0, 0, 0)
TDS:Ability(14, "Call Of Arms", 26, 0, 1.3, true, {})
TDS:Place("Assassin", 41.167945861816406, 0.7499997019767761, -4.135480880737305, 27, 0, 59.5, false, 0, 0, 0)
TDS:Place("Assassin", 37.74675750732422, 0.7500002384185791, -7.698127746582031, 27, 0, 57.1, false, 0, 0, 0)
TDS:Place("Assassin", 38.633644104003906, 0.7499999403953552, -5.831750869750977, 27, 0, 56.5, false, 0, 0, 0)
TDS:Place("Assassin", 39.1518669128418, 0.7499996423721313, -3.7713708877563477, 27, 0, 54.4, false, 0, 0, 0)
TDS:Place("Assassin", 35.728023529052734, 0.7500001192092896, -6.886249542236328, 27, 0, 52, false, 0, 0, 0)
TDS:Ability(15, "Call Of Arms", 27, 0, 50.3, false, {})
TDS:Place("Assassin", 36.67449188232422, 0.7499998807907104, -5.110328674316406, 27, 0, 50.4, false, 0, 0, 0)
TDS:Place("Assassin", 37.1134147644043, 0.7499995231628418, -3.0908279418945312, 27, 0, 48, false, 0, 0, 0)
TDS:Upgrade(30, 27, 0, 48.4, false, nil)
TDS:Upgrade(31, 27, 0, 48.6, false, nil)
TDS:Upgrade(32, 27, 0, 48.8, false, nil)
TDS:Upgrade(33, 27, 0, 47.2, false, nil)
TDS:Upgrade(1, 27, 0, 46.1, false, nil)
TDS:Upgrade(2, 27, 0, 46.3, false, nil)
TDS:Place("Assassin", 34.79879379272461, 0.7499997019767761, -4.279679298400879, 27, 0, 46.4, false, 0, 0, 0)
TDS:Place("Assassin", 35.0869140625, 0.7499994039535522, -2.279636859893799, 27, 0, 44.5, false, 0, 0, 0)
TDS:Upgrade(22, 27, 0, 3.5, false, nil)
TDS:Upgrade(30, 27, 0, 2.6, false, nil)
TDS:Upgrade(31, 27, 0, 2.7, false, nil)
TDS:Ability(17, "Call Of Arms", 27, 0, 1.2, false, {})
TDS:Upgrade(32, 28, 0, 59.4, false, nil)
TDS:Upgrade(33, 28, 0, 59.7, false, nil)
TDS:Upgrade(34, 28, 0, 60, false, nil)
TDS:Upgrade(35, 28, 0, 58.3, false, nil)
TDS:Upgrade(36, 28, 0, 58.4, false, nil)
TDS:Upgrade(38, 28, 0, 58.9, false, nil)
TDS:Upgrade(39, 28, 0, 57.2, false, nil)
TDS:Ability(14, "Call Of Arms", 28, 0, 56.6, false, {})
TDS:Upgrade(30, 28, 0, 52.8, false, nil)
TDS:Upgrade(31, 28, 0, 52.9, false, nil)
TDS:Upgrade(34, 28, 0, 51.3, false, nil)
TDS:Upgrade(35, 28, 0, 51.5, false, nil)
TDS:Upgrade(36, 28, 0, 51.9, false, nil)
TDS:Upgrade(37, 28, 0, 50.2, false, nil)
TDS:Upgrade(38, 28, 0, 49, false, nil)
TDS:Upgrade(39, 28, 0, 49.3, false, nil)
TDS:Ability(15, "Call Of Arms", 28, 0, 46.6, false, {})
TDS:Upgrade(23, 28, 0, 45.9, false, nil)
TDS:Upgrade(32, 28, 0, 43.3, false, nil)
TDS:Upgrade(30, 28, 0, 1.1, true, nil)
TDS:Ability(17, "Call Of Arms", 28, 0, 1.7, true, {})
TDS:Upgrade(37, 29, 1, 0.2, false, nil)
TDS:Place("Assassin", 46.41546630859375, 0.7500008344650269, -11.036182403564453, 29, 1, 0.5, false, 0, 0, 0)
TDS:Upgrade(40, 29, 0, 54.3, false, nil)
TDS:Ability(14, "Call Of Arms", 29, 0, 51.8, false, {})
TDS:Upgrade(31, 29, 0, 49, false, nil)
TDS:Upgrade(40, 29, 0, 48.2, false, nil)
TDS:Upgrade(3, 29, 0, 47.2, false, nil)
TDS:Upgrade(24, 29, 0, 44.4, false, nil)
TDS:Upgrade(32, 29, 0, 43.6, false, nil)
TDS:Upgrade(33, 29, 0, 43.8, false, nil)
TDS:Ability(15, "Call Of Arms", 29, 0, 41.9, false, {})
TDS:Upgrade(29, 29, 0, 37.7, false, nil)
TDS:Skip(29, 0, 33.8, false)
TDS:Upgrade(34, 29, 0, 3.9, true, nil)
TDS:Ability(17, "Call Of Arms", 29, 0, 2, true, {})
TDS:Upgrade(35, 29, 0, 2, true, nil)
TDS:Ability(14, "Call Of Arms", 30, 2, 52.1, false, {})
TDS:Upgrade(36, 30, 2, 50.1, false, nil)
TDS:Upgrade(37, 30, 2, 50.3, false, nil)
TDS:Upgrade(25, 30, 2, 45, false, nil)
TDS:Upgrade(38, 30, 2, 43.7, false, nil)
TDS:Upgrade(39, 30, 2, 43.8, false, nil)
TDS:Upgrade(40, 30, 2, 44, false, nil)
TDS:Ability(15, "Call Of Arms", 30, 2, 42.6, false, {})
TDS:Upgrade(28, 30, 2, 38.1, false, nil)
TDS:Ability(17, "Call Of Arms", 30, 2, 32.8, false, {})
TDS:Upgrade(4, 30, 2, 25.9, false, nil)
TDS:Ability(14, "Call Of Arms", 30, 2, 22.9, false, {})
TDS:Upgrade(33, 30, 2, 15.4, false, nil)
TDS:Ability(15, "Call Of Arms", 30, 2, 12.9, false, {})
TDS:Upgrade(34, 30, 2, 9, false, nil)
TDS:Ability(17, "Call Of Arms", 30, 2, 1.1, false, {})
TDS:Upgrade(6, 30, 2, 1.2, false, nil)
TDS:Upgrade(35, 30, 0, 5.6000000000000005, true, nil)
TDS:Ability(14, "Call Of Arms", 30, 0, 3.3, true, {})
TDS:Ability(15, "Call Of Arms", 31, 1, 53.4, false, {})
TDS:Upgrade(36, 31, 1, 52.7, false, nil)
TDS:Upgrade(37, 31, 1, 52.8, false, nil)
TDS:Upgrade(7, 31, 1, 44.4, false, nil)
TDS:Ability(17, "Call Of Arms", 31, 1, 43.5, false, {})
TDS:Upgrade(38, 31, 1, 40.8, false, nil)
TDS:Sell(34, 31, 1, 38, false)
TDS:Upgrade(8, 31, 1, 37.1, false, nil)
TDS:Place("Assassin", 34.903560638427734, 0.7499990463256836, -0.15050697326660156, 31, 1, 37.5, false, 0, 0, 0)
TDS:Upgrade(41, 31, 1, 36.4, false, nil)
TDS:Upgrade(40, 31, 1, 33.4, false, nil)
TDS:Upgrade(5, 31, 1, 32.8, false, nil)
TDS:Upgrade(9, 31, 1, 31.5, false, nil)
TDS:Upgrade(26, 31, 1, 29.8, false, nil)
TDS:Upgrade(41, 31, 1, 27.6, false, nil)
TDS:Upgrade(13, 31, 1, 25.8, false, nil)
TDS:Upgrade(14, 31, 1, 25.9, false, nil)
TDS:Upgrade(15, 32, 2, 32.1, false, nil)
TDS:Upgrade(16, 32, 2, 32.4, false, nil)
TDS:Upgrade(17, 32, 2, 32.5, false, nil)
TDS:Upgrade(18, 32, 2, 32.7, false, nil)
TDS:Upgrade(39, 32, 2, 29.6, false, nil)
TDS:Upgrade(41, 32, 2, 29.8, false, nil)
TDS:Upgrade(41, 32, 2, 23.2, false, nil)
TDS:Ability(14, "Call Of Arms", 32, 2, 23.9, false, {})
TDS:Ability(14, "Support Caravan", 32, 0, 1.6, true, {})
TDS:Ability(15, "Support Caravan", 32, 0, 1.7, true, {})
TDS:Ability(17, "Support Caravan", 32, 0, 1.9, true, {})
TDS:Ability(15, "Call Of Arms", 33, 1, 46.8, false, {})
TDS:Upgrade(19, 33, 1, 36.7, false, nil)
TDS:Ability(17, "Call Of Arms", 33, 1, 34, false, {})
TDS:Ability(14, "Call Of Arms", 33, 1, 24.1, false, {})
TDS:Upgrade(18, 33, 1, 24.9, false, nil)
TDS:Upgrade(8, 33, 1, 18.2, false, nil)
TDS:Upgrade(20, 33, 1, 17.8, false, nil)
TDS:Ability(15, "Call Of Arms", 33, 1, 14.3, false, {})
TDS:Upgrade(27, 33, 1, 9.2, false, nil)
TDS:Upgrade(9, 33, 1, 6.7, false, nil)
TDS:Upgrade(21, 33, 1, 4.4, false, nil)
TDS:Ability(17, "Call Of Arms", 33, 1, 4.4, false, {})
TDS:Skip(33, 1, 1.3, false)
TDS:Ability(14, "Call Of Arms", 34, 1, 18.8, false, {})
TDS:Upgrade(19, 34, 1, 11.5, false, nil)
TDS:Ability(15, "Call Of Arms", 34, 1, 8.6, false, {})
TDS:Upgrade(22, 34, 1, 5.5, false, nil)
TDS:Upgrade(23, 34, 0, 59, false, nil)
TDS:Ability(17, "Call Of Arms", 34, 0, 58.6, false, {})
TDS:Upgrade(10, 34, 0, 55, false, nil)
TDS:Upgrade(25, 34, 0, 53.9, false, nil)
TDS:Ability(14, "Call Of Arms", 34, 0, 48.7, false, {})
TDS:Upgrade(11, 34, 0, 46.1, false, nil)
TDS:Upgrade(12, 34, 0, 39.2, false, nil)
TDS:Ability(15, "Call Of Arms", 34, 0, 38.8, false, {})
TDS:Upgrade(26, 34, 0, 37.9, false, nil)
TDS:Ability(17, "Call Of Arms", 34, 0, 27, false, {})
TDS:Upgrade(24, 34, 0, 24, false, nil)
TDS:Ability(14, "Call Of Arms", 34, 0, 4.5, true, {})
TDS:Ability(15, "Call Of Arms", 35, 16666, 33.5, false, {})
TDS:Upgrade(27, 35, 16666, 30.3, false, nil)
TDS:Upgrade(28, 35, 16666, 30.4, false, nil)
TDS:Ability(17, "Call Of Arms", 35, 16666, 23.4, false, {})
TDS:Upgrade(29, 35, 16666, 18.9, false, nil)
TDS:Ability(14, "Call Of Arms", 35, 16666, 13.5, false, {})
TDS:Upgrade(5, 35, 16666, 9.2, false, nil)
TDS:Ability(15, "Support Caravan", 35, 16666, 7.4, false, {})
TDS:Ability(17, "Support Caravan", 35, 16666, 7.6, false, {})
TDS:Ability(14, "Support Caravan", 35, 16666, 7.9, false, {})
TDS:Ability(15, "Call Of Arms", 35, 16666, 3.7, false, {})
TDS:Ability(10, "Airstrike", 35, 16666, 3.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(32.7889557, 0.875, 2.26059365, -0.997519732, 0, 0.0703875422, 0, 1, -0, -0.0703875422, 0, -0.997519732), ["pointToEnd"] = 183.45073306560516})
TDS:Ability(11, "Airstrike", 35, 16666, 2.1, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(32.7524261, 0.875, 2.08185816, -0.997751474, 0, 0.0670227781, 0, 0.99999994, -0, -0.0670227855, 0, -0.997751355), ["pointToEnd"] = 184.44270646572113})
TDS:Ability(9, "Airstrike", 35, 16666, 2.4, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(32.6451721, 0.875, 1.63164544, -0.998203814, 0, 0.0599097162, 0, 1, -0, -0.0599097162, 0, -0.998203814), ["pointToEnd"] = 184.44270646572113})
TDS:Ability(12, "Airstrike", 35, 16666, 2.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(32.5616531, 0.875, 1.2810595, -0.998570144, 0, 0.0534578785, 0, 1, -0, -0.0534578785, 0, -0.998570144), ["pointToEnd"] = 184.44270646572113})
TDS:Ability(8, "Airstrike", 35, 16666, 2.9, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(32.5612144, 0.875, 1.27922237, -0.998581052, 0, 0.053254392, 0, 1, -0, -0.0532543994, 0, -0.998580933), ["pointToEnd"] = 184.44270646572113})
TDS:Upgrade(13, 35, 16665, 58.6, false, nil)
TDS:Upgrade(20, 35, 16665, 57.6, false, nil)
TDS:Sell(1, 35, 16665, 54.8, false)
TDS:Sell(3, 35, 16665, 53.4, false)
TDS:Ability(17, "Call Of Arms", 35, 16665, 53.8, false, {})
TDS:Sell(40, 35, 16665, 52.8, false)
TDS:Upgrade(16, 35, 16665, 49.6, false, nil)
TDS:Sell(31, 35, 16665, 43.2, false)
TDS:Sell(7, 35, 16665, 42.7, false)
TDS:Sell(30, 35, 16665, 41.2, false)
TDS:Sell(4, 35, 16665, 41.7, false)
TDS:Sell(2, 35, 16665, 40.4, false)
TDS:Sell(6, 35, 16665, 40.8, false)
TDS:Sell(32, 35, 16665, 39.2, false)
TDS:Sell(35, 35, 16665, 39.6, false)
TDS:Sell(38, 35, 16665, 38.2, false)
TDS:Sell(36, 35, 16665, 38.7, false)
TDS:Sell(33, 35, 16665, 37.4, false)
TDS:Sell(39, 35, 16665, 37.9, false)
TDS:Sell(37, 35, 16665, 36.5, false)
TDS:Sell(41, 35, 16665, 34.4, false)
TDS:Ability(14, "Call Of Arms", 35, 16665, 27.5, false, {})
TDS:Ability(15, "Call Of Arms", 35, 16665, 17.6, false, {})
TDS:Upgrade(21, 35, 16665, 16, false, nil)
TDS:Place("Assassin", 7.506875991821289, 0.7499974370002747, 11.307310104370117, 35, 16665, 13.7, false, 0, 0, 0)
TDS:Place("Assassin", 7.437844276428223, 0.7499977946281433, 9.006345748901367, 35, 16665, 12.6, false, 0, 0, 0)
TDS:Upgrade(43, 35, 16665, 11.5, false, nil)
TDS:Upgrade(43, 35, 16665, 11.6, false, nil)
TDS:Upgrade(43, 35, 16665, 11.7, false, nil)
TDS:Upgrade(43, 35, 16665, 11.8, false, nil)
TDS:Upgrade(42, 35, 16665, 10.2, false, nil)
TDS:Upgrade(42, 35, 16665, 10.4, false, nil)
TDS:Upgrade(42, 35, 16665, 10.5, false, nil)
TDS:Upgrade(42, 35, 16665, 10.6, false, nil)
TDS:Place("Assassin", 9.510359764099121, 0.7499974370002747, 11.274215698242188, 35, 16665, 9.5, false, 0, 0, 0)
TDS:Upgrade(44, 35, 16665, 8.2, false, nil)
TDS:Upgrade(44, 35, 16665, 8.3, false, nil)
TDS:Upgrade(44, 35, 16665, 8.4, false, nil)
TDS:Upgrade(44, 35, 16665, 8.5, false, nil)
TDS:Place("Assassin", 7.161465644836426, 0.749998152256012, 6.8978776931762695, 35, 16665, 7.6, false, 0, 0, 0)
TDS:Ability(17, "Call Of Arms", 35, 16665, 7.7, false, {})
TDS:Upgrade(45, 35, 16665, 6.2, false, nil)
TDS:Upgrade(45, 35, 16665, 6.3, false, nil)
TDS:Upgrade(45, 35, 16665, 6.4, false, nil)
TDS:Upgrade(45, 35, 16665, 6.5, false, nil)
TDS:Place("Assassin", 6.857654571533203, 0.7499985098838806, 4.498622894287109, 35, 16665, 5.4, false, 0, 0, 0)
TDS:Upgrade(46, 35, 16665, 5.9, false, nil)
TDS:Upgrade(46, 35, 16665, 5.9, false, nil)
TDS:Upgrade(46, 35, 16665, 4, false, nil)
TDS:Upgrade(46, 35, 16665, 3.5, false, nil)
TDS:Ability(14, "Call Of Arms", 35, 16664, 57.9, false, {})
TDS:Place("Assassin", 11.853614807128906, 0.7499972581863403, 12.35262680053711, 35, 16664, 48.8, false, 0, 0, 0)
TDS:Upgrade(47, 35, 16664, 47.3, false, nil)
TDS:Upgrade(47, 35, 16664, 47.4, false, nil)
TDS:Upgrade(47, 35, 16664, 47.5, false, nil)
TDS:Upgrade(47, 35, 16664, 47.6, false, nil)
TDS:Ability(15, "Call Of Arms", 35, 16664, 47.7, false, {})
TDS:Place("Assassin", 13.722221374511719, 0.7499971389770508, 13.155313491821289, 35, 16664, 46.9, false, 0, 0, 0)
TDS:Upgrade(48, 35, 16664, 45.3, false, nil)
TDS:Upgrade(48, 35, 16664, 45.4, false, nil)
TDS:Upgrade(48, 35, 16664, 45.5, false, nil)
TDS:Upgrade(48, 35, 16664, 45.7, false, nil)
TDS:Place("Assassin", 7.758913993835449, 0.7499988675117493, 2.5627498626708984, 35, 0, 3.2, true, 0, 0, 0)
TDS:Upgrade(49, 35, 0, 3.8, true, nil)
TDS:Upgrade(49, 35, 0, 2, true, nil)
TDS:Upgrade(49, 35, 0, 2.2, true, nil)
TDS:Upgrade(49, 35, 0, 2.2, true, nil)
