getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/chief575012/stratx/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Sky Islands", true, "Survival")
TDS:Loadout({"Crook Boss", "Commander", "Assassin", "Hunter", "Military Base"})
TDS:Mode("Molten")
TDS:Place("Assassin", 17.16798210144043, 0.9999938011169434, 37.79420471191406, 0, 1665, 59, false, 0, 0, 0)
TDS:Place("Assassin", 11.729267120361328, 0.9999936819076538, 38.6044807434082, 0, 1665, 59, false, 0, 0, 0)
TDS:Place("Assassin", 17.155916213989258, 0.9999942779541016, 35.12244415283203, 2, 0, 60.2, false, 0, 0, 0)
TDS:Place("Assassin", 17.142967224121094, 0.9999946355819702, 32.965003967285156, 4, 0, 58.2, false, 0, 0, 0)
TDS:Place("Assassin", 17.038015365600586, 0.9999949932098389, 30.8779354095459, 4, 0, 50.8, false, 0, 0, 0)
TDS:Place("Assassin", 14.997684478759766, 0.9999949336051941, 30.960006713867188, 4, 0, 1.7999999999999998, false, 0, 0, 0)
TDS:Place("Assassin", 12.854520797729492, 0.9999949932098389, 30.973196029663086, 5, 0, 56.2, false, 0, 0, 0)
TDS:Place("Assassin", 10.804476737976074, 0.9999949336051941, 30.92350959777832, 5, 0, 55.2, false, 0, 0, 0)
TDS:Place("Assassin", 8.729351043701172, 0.9999949932098389, 30.6758975982666, 6, 0, 59.6, false, 0, 0, 0)
TDS:Place("Assassin", 8.418563842773438, 0.9999953508377075, 28.61150360107422, 6, 0, 56.2, false, 0, 0, 0)
TDS:Place("Assassin", 6.596676826477051, 0.9999954700469971, 27.707563400268555, 6, 0, 55, false, 0, 0, 0)
TDS:Place("Assassin", 4.56019401550293, 0.9999954700469971, 27.750329971313477, 6, 0, 53, false, 0, 0, 0)
TDS:Place("Assassin", 2.4686288833618164, 0.9999954700469971, 27.72775650024414, 6, 0, 51, false, 0, 0, 0)
TDS:Place("Assassin", 2.693629264831543, 0.9999945163726807, 33.35038757324219, 6, 0, 4.4, true, 0, 0, 0)
TDS:Place("Assassin", 0.6184420585632324, 0.9999945759773254, 33.19917678833008, 6, 0, 1.4, true, 0, 0, 0)
TDS:Place("Assassin", -1.5398001670837402, 0.9999946355819702, 33.21521759033203, 7, 0, 56.2, false, 0, 0, 0)
TDS:Skip(7, 0, 39, false)
TDS:Upgrade(13, 8, 0, 58, false, nil)
TDS:Upgrade(14, 8, 0, 56.2, false, nil)
TDS:Skip(8, 0, 39, false)
TDS:Place("Military Base", -13.906901359558105, 0.49999603629112244, 8.961348533630371, 9, 0, 59.6, false, 0, 0, 0)
TDS:Place("Military Base", -16.175495147705078, 0.507796049118042, 2.880310535430908, 9, 0, 59.6, false, 0, 0, 0)
TDS:Place("Military Base", -19.696203231811523, 0.4999975562095642, -0.22879409790039062, 9, 0, 59.6, false, 0, 0, 0)
TDS:Place("Military Base", -16.35006332397461, 1.0000004768371582, -3.341525077819824, 9, 0, 59.6, false, 0, 0, 0)
TDS:Place("Military Base", -19.36527442932129, 0.49999648332595825, 6.263698101043701, 9, 0, 41.2, false, 0, 0, 0)
TDS:Upgrade(21, 10, 0, 61.6, false, nil)
TDS:Upgrade(17, 10, 0, 60, false, nil)
TDS:Upgrade(18, 10, 0, 57.2, false, nil)
TDS:Upgrade(19, 10, 0, 58, false, nil)
TDS:Upgrade(20, 10, 0, 57.4, false, nil)
TDS:Upgrade(21, 10, 0, 53.6, false, nil)
TDS:Upgrade(17, 10, 0, 3.4, true, nil)
TDS:Upgrade(18, 10, 0, 2.4000000000000004, true, nil)
TDS:Upgrade(19, 11, 0, 59.6, false, nil)
TDS:Upgrade(20, 11, 0, 58, false, nil)
TDS:Place("Hunter", 12.44739818572998, 1.0000007152557373, -3.8521714210510254, 11, 0, 5.200000000000001, false, 0, 0, 0)
TDS:Upgrade(22, 13, 0, 57.4, false, nil)
TDS:Upgrade(22, 14, 0, 48.4, false, nil)
TDS:Upgrade(15, 15, 0, 56, false, nil)
TDS:Upgrade(16, 15, 0, 54.2, false, nil)
TDS:Upgrade(12, 15, 0, 53.4, false, nil)
TDS:Upgrade(11, 15, 0, 54.2, false, nil)
TDS:Upgrade(17, 15, 0, 42.8, false, nil)
TDS:Upgrade(21, 15, 0, 40.8, false, nil)
TDS:Upgrade(18, 16, 1, 57.8, false, nil)
TDS:Upgrade(19, 16, 1, 23.4, false, nil)
TDS:Upgrade(17, 17, 0, 38.2, false, nil)
TDS:Place("Commander", 10.34183120727539, 1.000000238418579, -1.464853286743164, 17, 0, 4.2, true, 0, 0, 0)
TDS:Place("Commander", 7.310760498046875, 1.000000238418579, -1.522264003753662, 18, 0, 58.2, false, 0, 0, 0)
TDS:Place("Commander", 4.196829795837402, 1.000000238418579, -1.3863086700439453, 18, 0, 58.6, false, 0, 0, 0)
TDS:Ability(17, "Airstrike", 18, 0, 49, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(0.819999933, 1.125, 17.2940025, 0.960438132, 0, -0.278493643, -0, 1.00000012, -0, 0.278493643, 0, 0.960438132), ["pointToEnd"] = 192.44877226650715})
TDS:Skip(18, 0, 27.4, false)
TDS:Upgrade(18, 18, 0, 4.2, true, nil)
TDS:Ability(18, "Airstrike", 19, 0, 59.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(14.8780441, 1.125, -12.4499969, -0.44181782, 0, 0.8971048, 0, 1.00000012, -0, -0.897104919, 0, -0.44181776), ["pointToEnd"] = 100.94590555131435})
TDS:Place("Crook Boss", 11.707340240478516, 0.9999997615814209, 1.2604033946990967, 19, 0, 43.6, false, 0, 0, 0)
TDS:Upgrade(26, 19, 0, 41.2, false, nil)
TDS:Upgrade(26, 19, 0, 25.4, false, nil)
TDS:Upgrade(19, 20, 0, 16.6, false, nil)
TDS:Upgrade(23, 21, 0, 55.4, false, nil)
TDS:Upgrade(23, 21, 0, 55.8, false, nil)
TDS:Upgrade(24, 21, 0, 54.4, false, nil)
TDS:Upgrade(24, 21, 0, 52, false, nil)
TDS:Upgrade(25, 21, 0, 45.4, false, nil)
TDS:Upgrade(25, 21, 0, 44.8, false, nil)
TDS:Ability(23, "Call Of Arms", 21, 0, 39.2, false, {})
TDS:Ability(24, "Call Of Arms", 21, 0, 29.4, false, {})
TDS:Upgrade(20, 21, 0, 3.2, false, nil)
TDS:Ability(25, "Call Of Arms", 22, 0, 60.2, false, {})
TDS:Upgrade(21, 22, 0, 60.8, false, nil)
TDS:Ability(23, "Call Of Arms", 22, 0, 49.6, false, {})
TDS:Ability(24, "Call Of Arms", 22, 0, 39.4, false, {})
TDS:Upgrade(20, 22, 0, 36, false, nil)
TDS:Ability(25, "Call Of Arms", 22, 0, 29.6, false, {})
TDS:Ability(23, "Call Of Arms", 22, 0, 19, false, {})
TDS:Ability(24, "Call Of Arms", 23, 0, 56.4, false, {})
TDS:Place("Crook Boss", 8.676214218139648, 0.9999998211860657, 1.1636991500854492, 23, 0, 52.2, false, 0, 0, 0)
TDS:Place("Crook Boss", 5.857593536376953, 0.9999996423721313, 2.2382473945617676, 23, 0, 46.6, false, 0, 0, 0)
TDS:Ability(25, "Call Of Arms", 23, 0, 46.8, false, {})
TDS:Place("Crook Boss", 11.966740608215332, 0.9999992847442627, 4.259716033935547, 23, 0, 44.2, false, 0, 0, 0)
TDS:Place("Crook Boss", 8.80510139465332, 0.9999992847442627, 4.239735126495361, 23, 0, 40, false, 0, 0, 0)
TDS:Ability(23, "Call Of Arms", 23, 0, 37.6, false, {})
TDS:Ability(24, "Call Of Arms", 24, 0, 59.4, false, {})
TDS:Place("Hunter", 13.864545822143555, 1.000001072883606, -6.51818323135376, 24, 0, 52.8, false, 0, 0, 0)
TDS:Ability(25, "Call Of Arms", 24, 0, 50.6, false, {})
TDS:Upgrade(22, 24, 0, 47.2, false, nil)
TDS:Upgrade(31, 24, 0, 43.2, false, nil)
TDS:Upgrade(31, 24, 0, 42.8, false, nil)
TDS:Ability(23, "Call Of Arms", 24, 0, 38.6, false, {})
TDS:Place("Hunter", 10.847005844116211, 1.000001072883606, -6.546417236328125, 24, 0, 34, false, 0, 0, 0)
TDS:Ability(24, "Call Of Arms", 24, 0, 30.6, false, {})
TDS:Place("Hunter", 5.833376884460449, 0.9999991655349731, 5.251516342163086, 24, 0, 24, false, 0, 0, 0)
TDS:Upgrade(33, 24, 0, 5.4, true, nil)
TDS:Upgrade(33, 24, 0, 4, true, nil)
TDS:Upgrade(1, 24, 0, 1.7999999999999998, true, nil)
TDS:Upgrade(2, 25, 0, 0, true, nil)
TDS:Upgrade(3, 25, 1, 10.6, false, nil)
TDS:Ability(25, "Call Of Arms", 25, 1, 10.6, false, {})
TDS:Upgrade(4, 25, 1, 8.2, false, nil)
TDS:Upgrade(5, 25, 1, 8.8, false, nil)
TDS:Upgrade(6, 25, 1, 9.6, false, nil)
TDS:Upgrade(7, 25, 1, 10.200000000000001, false, nil)
TDS:Upgrade(8, 25, 1, 7.4, false, nil)
TDS:Upgrade(9, 25, 1, 8, false, nil)
TDS:Upgrade(10, 25, 1, 8.4, false, nil)
TDS:Upgrade(11, 25, 1, 9, false, nil)
TDS:Upgrade(12, 25, 1, 6.4, false, nil)
TDS:Upgrade(13, 25, 1, 6.8, false, nil)
TDS:Upgrade(30, 25, 1, 2.6000000000000005, false, nil)
TDS:Ability(23, "Call Of Arms", 25, 0, 60.6, false, {})
TDS:Upgrade(27, 25, 0, 49, false, nil)
TDS:Upgrade(28, 25, 0, 50, false, nil)
TDS:Ability(24, "Call Of Arms", 25, 0, 50.8, false, {})
TDS:Upgrade(32, 25, 0, 48, false, nil)
TDS:Ability(17, "Airstrike", 25, 0, 47, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(15.3876953, 1.125, 13.6607733, 0.502420843, 0, -0.864623249, -0, 1.00000012, -0, 0.864623249, 0, 0.502420843), ["pointToEnd"] = 174.03555350005627})
TDS:Ability(18, "Airstrike", 25, 0, 45.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(14.5601358, 1.125, 13.5983162, 0.482749999, 0, -0.87575829, -0, 1.00000012, -0, 0.87575829, 0, 0.482749999), ["pointToEnd"] = 174.03555350005627})
TDS:Upgrade(1, 25, 0, 45.8, false, nil)
TDS:Ability(20, "Airstrike", 25, 0, 46.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(15.0045834, 1.125, 13.6318588, 0.493180633, 0, -0.869926929, -0, 1, -0, 0.869926929, 0, 0.493180633), ["pointToEnd"] = 174.03555350005627})
TDS:Upgrade(2, 25, 0, 44, false, nil)
TDS:Upgrade(8, 25, 0, 42.4, false, nil)
TDS:Upgrade(14, 25, 0, 42.4, false, nil)
TDS:Ability(25, "Call Of Arms", 25, 0, 38, false, {})
TDS:Upgrade(1, 25, 0, 29, false, nil)
TDS:Ability(19, "Airstrike", 25, 0, 29.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(32.6891937, 1.125, -4.69805908, 0.637165129, 0, 0.770727396, 0, 1.00000012, -0, -0.770727396, 0, 0.637165129), ["pointToEnd"] = 143.01605062186718})
TDS:Ability(23, "Call Of Arms", 25, 0, 28.4, false, {})
TDS:Ability(24, "Call Of Arms", 25, 0, 17.2, false, {})
TDS:Upgrade(9, 25, 0, 18, false, nil)
TDS:Upgrade(10, 25, 0, 14, false, nil)
TDS:Upgrade(15, 25, 0, 11.2, false, nil)
TDS:Upgrade(16, 25, 0, 5, false, nil)
TDS:Upgrade(23, 25, 0, 2, false, nil)
TDS:Ability(25, "Call Of Arms", 25, 0, 2.6000000000000005, false, {})
TDS:Ability(23, "Call Of Arms", 26, 1, 4, false, {})
TDS:Upgrade(29, 26, 1, 5, false, nil)
TDS:Upgrade(32, 26, 1, 0.2, false, nil)
TDS:Upgrade(2, 26, 0, 58, false, nil)
TDS:Upgrade(3, 26, 0, 58.4, false, nil)
TDS:Upgrade(6, 26, 0, 57.2, false, nil)
TDS:Upgrade(7, 26, 0, 55.2, false, nil)
TDS:Upgrade(9, 26, 0, 54.4, false, nil)
TDS:Ability(24, "Call Of Arms", 26, 0, 55.6, false, {})
TDS:Upgrade(25, 26, 0, 51, false, nil)
TDS:Place("Hunter", 1.5029821395874023, 1.0000004768371582, -2.879002332687378, 26, 0, 47.6, false, 0, 0, 0)
TDS:Upgrade(4, 26, 0, 45.4, false, nil)
TDS:Upgrade(5, 26, 0, 45.8, false, nil)
TDS:Ability(25, "Call Of Arms", 26, 0, 45.8, false, {})
TDS:Place("Hunter", 1.5689868927001953, 1, 0.19582796096801758, 26, 0, 42.2, false, 0, 0, 0)
TDS:Upgrade(28, 26, 0, 37.4, false, nil)
TDS:Ability(23, "Call Of Arms", 26, 0, 35.8, false, {})
TDS:Upgrade(34, 26, 0, 34.2, false, nil)
TDS:Upgrade(3, 26, 0, 32.4, false, nil)
TDS:Place("Hunter", 2.904041290283203, 0.9999995231628418, 2.9279985427856445, 26, 0, 30.8, false, 0, 0, 0)
TDS:Upgrade(15, 26, 0, 7.000000000000002, true, nil)
TDS:Ability(24, "Call Of Arms", 26, 0, 2.2, true, {})
TDS:Upgrade(34, 27, 0, 59.8, false, nil)
TDS:Ability(25, "Call Of Arms", 27, 0, 51, false, {})
TDS:Upgrade(27, 27, 0, 49.4, false, nil)
TDS:Upgrade(35, 27, 0, 47.4, false, nil)
TDS:Upgrade(36, 27, 0, 45, false, nil)
TDS:Upgrade(1, 27, 0, 44.8, false, nil)
TDS:Upgrade(4, 27, 0, 43.6, false, nil)
TDS:Upgrade(8, 27, 0, 43, false, nil)
TDS:Upgrade(14, 27, 0, 40.6, false, nil)
TDS:Ability(23, "Call Of Arms", 27, 0, 41.4, false, {})
TDS:Upgrade(24, 27, 0, 2.2, false, nil)
TDS:Upgrade(5, 28, 1, 1, false, nil)
TDS:Ability(24, "Call Of Arms", 28, 0, 59.8, false, {})
TDS:Upgrade(29, 28, 0, 55.4, false, nil)
TDS:Upgrade(30, 28, 0, 53.4, false, nil)
TDS:Upgrade(35, 28, 0, 50.4, false, nil)
TDS:Ability(25, "Call Of Arms", 28, 0, 48.8, false, {})
TDS:Upgrade(6, 28, 0, 47.2, false, nil)
TDS:Upgrade(13, 28, 0, 47.6, false, nil)
TDS:Upgrade(16, 28, 0, 44.4, false, nil)
TDS:Upgrade(36, 28, 0, 39.6, false, nil)
TDS:Ability(23, "Call Of Arms", 28, 0, 39, false, {})
TDS:Upgrade(7, 28, 0, 36.2, false, nil)
TDS:Upgrade(10, 28, 0, 36, false, nil)
TDS:Ability(24, "Call Of Arms", 29, 0, 58, false, {})
TDS:Upgrade(2, 29, 0, 59.4, false, nil)
TDS:Ability(17, "Airstrike", 29, 0, 53.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(6.70649004, 1.125, 33.6715164, 0.616771638, 0, 0.787142098, 0, 1, -0, -0.787142217, 0, 0.616771579), ["pointToEnd"] = 216.24559272825718})
TDS:Ability(21, "Airstrike", 29, 0, 51.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(6.59163427, 1.125, 33.6919365, 0.621880889, 0, 0.78311187, 0, 1, -0, -0.78311187, 0, 0.621880889), ["pointToEnd"] = 216.7013154476881})
TDS:Ability(18, "Airstrike", 29, 0, 52.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(5.65713453, 1.125, 32.3050156, 0.587717593, 0, 0.809066176, 0, 1, -0, -0.809066176, 0, 0.587717593), ["pointToEnd"] = 213.63090793788433})
TDS:Ability(19, "Airstrike", 29, 0, 51.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 214.40080718696117})
TDS:Ability(20, "Airstrike", 29, 0, 50, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(6.51016378, 1.125, 33.7051773, 0.625467956, 0, 0.780249834, 0, 1, -0, -0.780249953, 0, 0.625467896), ["pointToEnd"] = 214.40080718696117})
TDS:Ability(25, "Call Of Arms", 29, 0, 50.8, false, {})
TDS:Upgrade(31, 29, 0, 49, false, nil)
TDS:Upgrade(32, 29, 0, 48, false, nil)
TDS:Upgrade(3, 29, 0, 44.2, false, nil)
TDS:Upgrade(4, 29, 0, 44.8, false, nil)
TDS:Upgrade(11, 29, 0, 39, false, nil)
TDS:Upgrade(12, 29, 0, 39.8, false, nil)
TDS:Ability(23, "Call Of Arms", 29, 0, 38.4, false, {})
TDS:Upgrade(11, 29, 0, 4.8, true, nil)
TDS:Ability(24, "Call Of Arms", 29, 0, 4.6000000000000005, true, {})
TDS:Ability(25, "Call Of Arms", 30, 2, 53.6, false, {})
TDS:Upgrade(33, 30, 2, 46.4, false, nil)
TDS:Upgrade(35, 30, 2, 47.6, false, nil)
TDS:Ability(23, "Call Of Arms", 30, 2, 43.2, false, {})
TDS:Upgrade(34, 30, 2, 32.8, false, nil)
TDS:Ability(24, "Call Of Arms", 30, 2, 33.6, false, {})
TDS:Ability(25, "Call Of Arms", 30, 2, 23.4, false, {})
TDS:Ability(23, "Call Of Arms", 30, 2, 12.2, false, {})
TDS:Ability(24, "Call Of Arms", 30, 2, 0, false, {})
TDS:Place("Hunter", 15.122136116027832, 0.9999993443489075, 4.125434875488281, 30, 1, 51.8, false, 0, 0, 0)
TDS:Ability(25, "Call Of Arms", 30, 1, 52.8, false, {})
TDS:Ability(23, "Call Of Arms", 30, 1, 40, false, {})
TDS:Ability(24, "Call Of Arms", 31, 1, 59, false, {})
TDS:Ability(25, "Call Of Arms", 31, 1, 48.8, false, {})
TDS:Place("Hunter", 10.717968940734863, 1.0000016689300537, -9.757407188415527, 31, 1, 48.4, false, 0, 0, 0)
TDS:Place("Hunter", 13.888212203979492, 1.0000015497207642, -9.575082778930664, 31, 1, 44.2, false, 0, 0, 0)
TDS:Ability(23, "Call Of Arms", 31, 1, 39.2, false, {})
TDS:Upgrade(22, 31, 1, 34.6, false, nil)
TDS:Upgrade(31, 31, 1, 35, false, nil)
TDS:Upgrade(32, 31, 1, 31, false, nil)
TDS:Upgrade(38, 31, 1, 28.4, false, nil)
TDS:Upgrade(38, 31, 1, 29.2, false, nil)
TDS:Ability(24, "Call Of Arms", 31, 1, 28.2, false, {})
TDS:Upgrade(38, 31, 1, 28.4, false, nil)
TDS:Upgrade(39, 31, 1, 27.6, false, nil)
TDS:Upgrade(39, 31, 1, 26.4, false, nil)
TDS:Upgrade(39, 31, 1, 25.8, false, nil)
TDS:Ability(25, "Call Of Arms", 31, 1, 18.2, false, {})
TDS:Upgrade(5, 31, 1, 15.4, false, nil)
TDS:Upgrade(6, 31, 1, 13.2, false, nil)
TDS:Upgrade(7, 31, 1, 13.8, false, nil)
TDS:Upgrade(8, 31, 1, 14.4, false, nil)
TDS:Ability(23, "Call Of Arms", 31, 0, 2.8, false, {})
TDS:Upgrade(37, 31, 0, 1, false, nil)
TDS:Upgrade(9, 32, 2, 54.4, false, nil)
TDS:Ability(24, "Call Of Arms", 32, 2, 51.6, false, {})
TDS:Upgrade(28, 32, 2, 48.8, false, nil)
TDS:Upgrade(36, 32, 2, 44.4, false, nil)
TDS:Upgrade(37, 32, 2, 45, false, nil)
TDS:Ability(25, "Call Of Arms", 32, 2, 40.8, false, {})
TDS:Upgrade(10, 32, 2, 39.6, false, nil)
TDS:Upgrade(12, 32, 2, 40.4, false, nil)
TDS:Upgrade(13, 32, 2, 38.2, false, nil)
TDS:Ability(23, "Call Of Arms", 32, 2, 30.8, false, {})
TDS:Upgrade(14, 32, 2, 28.8, false, nil)
TDS:Upgrade(37, 32, 2, 22.8, false, nil)
TDS:Ability(24, "Call Of Arms", 32, 2, 20.6, false, {})
TDS:Upgrade(15, 32, 2, 15, false, nil)
TDS:Upgrade(16, 32, 2, 15.6, false, nil)
TDS:Ability(25, "Call Of Arms", 32, 2, 11, false, {})
TDS:Ability(23, "Call Of Arms", 33, 1, 39, false, {})
TDS:Upgrade(23, 33, 1, 34, false, nil)
TDS:Ability(24, "Call Of Arms", 33, 1, 29.6, false, {})
TDS:Ability(25, "Call Of Arms", 33, 1, 20, false, {})
TDS:Upgrade(37, 33, 1, 17.4, false, nil)
TDS:Upgrade(17, 33, 1, 16.2, false, nil)
TDS:Upgrade(38, 33, 1, 15.8, false, nil)
TDS:Ability(23, "Call Of Arms", 33, 1, 7.6, false, {})
TDS:Upgrade(39, 33, 1, 9, false, nil)
TDS:Upgrade(24, 33, 0, 59.4, false, nil)
TDS:Ability(24, "Call Of Arms", 33, 0, 57.4, false, {})
TDS:Ability(25, "Call Of Arms", 34, 1, 18, false, {})
TDS:Upgrade(25, 34, 1, 15, false, nil)
TDS:Ability(23, "Support Caravan", 34, 1, 11.4, false, {})
TDS:Ability(24, "Support Caravan", 34, 1, 9.6, false, {})
TDS:Ability(25, "Support Caravan", 34, 1, 7.6, false, {})
TDS:Ability(23, "Call Of Arms", 34, 1, 6, false, {})
TDS:Upgrade(18, 34, 1, 0.9999999999999999, false, nil)
TDS:Upgrade(19, 34, 0, 59, false, nil)
TDS:Upgrade(30, 34, 0, 57.6, false, nil)
TDS:Ability(24, "Call Of Arms", 34, 0, 56, false, {})
TDS:Ability(25, "Call Of Arms", 34, 0, 46, false, {})
TDS:Upgrade(20, 34, 0, 46.2, false, nil)
TDS:Upgrade(21, 34, 0, 44.4, false, nil)
TDS:Upgrade(26, 34, 0, 44.8, false, nil)
TDS:Upgrade(27, 34, 0, 43, false, nil)
TDS:Ability(23, "Call Of Arms", 34, 0, 36.8, false, {})
TDS:Upgrade(29, 34, 0, 29.6, false, nil)
TDS:Ability(24, "Call Of Arms", 34, 0, 25.6, false, {})
TDS:Upgrade(33, 34, 0, 19.2, false, nil)
TDS:Ability(25, "Call Of Arms", 34, 0, 15.6, false, {})
TDS:Ability(23, "Call Of Arms", 34, 0, 2.8, true, {})
TDS:Upgrade(34, 35, 16666, 33.6, false, nil)
TDS:Ability(24, "Call Of Arms", 35, 16666, 30.8, false, {})
TDS:Upgrade(26, 35, 16666, 22.4, false, nil)
TDS:Ability(25, "Call Of Arms", 35, 16666, 20.8, false, {})
TDS:Ability(23, "Call Of Arms", 35, 16666, 11, false, {})
TDS:Upgrade(27, 35, 16666, 7.4, false, nil)
TDS:Upgrade(35, 35, 16666, 4.8, false, nil)
TDS:Ability(24, "Call Of Arms", 35, 16666, 1.4000000000000001, false, {})
TDS:Upgrade(36, 35, 16665, 53, false, nil)
TDS:Ability(25, "Call Of Arms", 35, 16665, 50.4, false, {})
TDS:Upgrade(28, 35, 16665, 43.4, false, nil)
TDS:Ability(23, "Call Of Arms", 35, 16665, 40.6, false, {})
TDS:Sell(1, 35, 16665, 37.8, false)
TDS:Sell(2, 35, 16665, 36.8, false)
TDS:Sell(3, 35, 16665, 36, false)
TDS:Sell(6, 35, 16665, 34.4, false)
TDS:Sell(7, 35, 16665, 34.2, false)
TDS:Sell(8, 35, 16665, 32.6, false)
TDS:Upgrade(29, 35, 16665, 30, false, nil)
TDS:Upgrade(30, 35, 16665, 30.8, false, nil)
TDS:Sell(9, 35, 16665, 29.8, false)
TDS:Ability(24, "Call Of Arms", 35, 16665, 30.4, false, {})
TDS:Sell(10, 35, 16665, 28.8, false)
TDS:Sell(11, 35, 16665, 27, false)
TDS:Sell(12, 35, 16665, 25.6, false)
TDS:Sell(13, 35, 16665, 25, false)
TDS:Sell(14, 35, 16665, 24.2, false)
TDS:Sell(15, 35, 16665, 23.2, false)
TDS:Sell(16, 35, 16665, 21.4, false)
TDS:Ability(25, "Call Of Arms", 35, 16665, 20.2, false, {})
TDS:Sell(4, 35, 16665, 18.4, false)
TDS:Place("Assassin", 24.254627227783203, 1.0000028610229492, -17.640260696411133, 35, 16665, 10.4, false, 0, 0, 0)
TDS:Place("Assassin", 26.74774932861328, 1.0000028610229492, -17.79988670349121, 35, 16665, 11.2, false, 0, 0, 0)
TDS:Place("Assassin", 29.414203643798828, 1.0000028610229492, -17.7349796295166, 35, 16665, 9.6, false, 0, 0, 0)
TDS:Place("Assassin", 25.310497283935547, 1.0000025033950806, -15.264669418334961, 35, 16665, 6, false, 0, 0, 0)
TDS:Place("Assassin", 28.162639617919922, 1.0000026226043701, -15.710138320922852, 35, 16665, 8, false, 0, 0, 0)
TDS:Place("Assassin", 24.965030670166016, 1.000002145767212, -12.840642929077148, 35, 16665, 5.2, false, 0, 0, 0)
TDS:Place("Assassin", 26.972354888916016, 1.000002145767212, -13.214080810546875, 35, 16665, 3, false, 0, 0, 0)
TDS:Place("Assassin", 25.26508331298828, 1.0000017881393433, -10.735994338989258, 35, 16665, 1.6, false, 0, 0, 0)
TDS:Place("Assassin", 27.28060531616211, 1.0000017881393433, -10.847963333129883, 35, 16665, 2.6000000000000005, false, 0, 0, 0)
TDS:Place("Assassin", 29.536361694335938, 1.0000019073486328, -11.61667251586914, 35, 16665, 1.6000000000000003, false, 0, 0, 0)
TDS:Place("Assassin", 29.428829193115234, 1.0000022649765015, -13.914499282836914, 35, 16664, 59.6, false, 0, 0, 0)
TDS:Upgrade(40, 35, 16664, 58.6, false, nil)
TDS:Upgrade(41, 35, 16664, 59, false, nil)
TDS:Upgrade(42, 35, 16664, 59.4, false, nil)
TDS:Ability(23, "Call Of Arms", 35, 16664, 58, false, {})
TDS:Upgrade(41, 35, 16664, 52.4, false, nil)
TDS:Upgrade(40, 35, 16664, 51.6, false, nil)
TDS:Upgrade(45, 35, 16664, 51.6, false, nil)
TDS:Upgrade(41, 35, 16664, 52.4, false, nil)
TDS:Upgrade(42, 35, 16664, 50, false, nil)
TDS:Upgrade(43, 35, 16664, 50.4, false, nil)
TDS:Upgrade(48, 35, 16664, 50.6, false, nil)
TDS:Upgrade(44, 35, 16664, 51.2, false, nil)
TDS:Upgrade(45, 35, 16664, 49, false, nil)
TDS:Upgrade(46, 35, 16664, 49.8, false, nil)
TDS:Upgrade(47, 35, 16664, 50.4, false, nil)
TDS:Upgrade(48, 35, 16664, 50.8, false, nil)
TDS:Upgrade(49, 35, 16664, 48.4, false, nil)
TDS:Upgrade(50, 35, 16664, 48.8, false, nil)
TDS:Place("Assassin", 23.547504425048828, 1.0000015497207642, -9.29982852935791, 35, 16664, 47, false, 0, 0, 0)
TDS:Ability(24, "Call Of Arms", 35, 16664, 47.6, false, {})
TDS:Place("Assassin", 25.497241973876953, 1.0000014305114746, -8.70241928100586, 35, 16664, 46.8, false, 0, 0, 0)
TDS:Place("Assassin", 27.862213134765625, 1.0000014305114746, -8.400716781616211, 35, 16664, 44.2, false, 0, 0, 0)
TDS:Place("Assassin", 29.850719451904297, 1.0000015497207642, -9.10528564453125, 35, 16664, 44.2, false, 0, 0, 0)
TDS:Upgrade(41, 35, 16664, 43, false, nil)
TDS:Upgrade(42, 35, 16664, 40.6, false, nil)
TDS:Upgrade(40, 35, 16664, 41, false, nil)
TDS:Ability(25, "Call Of Arms", 35, 16664, 38.6, false, {})
TDS:Upgrade(40, 35, 16664, 33.2, false, nil)
TDS:Upgrade(42, 35, 16664, 34, false, nil)
TDS:Upgrade(43, 35, 16664, 34.8, false, nil)
TDS:Upgrade(44, 35, 16664, 32.6, false, nil)
TDS:Upgrade(43, 35, 16664, 31, false, nil)
TDS:Upgrade(47, 35, 16664, 31.4, false, nil)
TDS:Upgrade(48, 35, 16664, 32.2, false, nil)
TDS:Upgrade(45, 35, 16664, 32.4, false, nil)
TDS:Upgrade(49, 35, 16664, 32.6, false, nil)
TDS:Upgrade(50, 35, 16664, 30.4, false, nil)
TDS:Upgrade(51, 35, 16664, 30.8, false, nil)
TDS:Upgrade(48, 35, 16664, 31.2, false, nil)
TDS:Upgrade(49, 35, 16664, 29, false, nil)
TDS:Upgrade(50, 35, 16664, 29.4, false, nil)
TDS:Upgrade(54, 35, 16664, 29.8, false, nil)
TDS:Upgrade(52, 35, 16664, 30.6, false, nil)
TDS:Upgrade(53, 35, 16664, 28, false, nil)
TDS:Upgrade(53, 35, 16664, 28.4, false, nil)
TDS:Upgrade(54, 35, 16664, 28.4, false, nil)
TDS:Ability(23, "Call Of Arms", 35, 16664, 26.2, false, {})
TDS:Place("Assassin", 21.397472381591797, 1.0000015497207642, -9.602888107299805, 35, 16664, 22.2, false, 0, 0, 0)
TDS:Upgrade(43, 35, 16664, 20.2, false, nil)
TDS:Upgrade(44, 35, 16664, 21, false, nil)
TDS:Upgrade(45, 35, 16664, 18, false, nil)
TDS:Upgrade(50, 35, 16664, 18.2, false, nil)
TDS:Upgrade(51, 35, 16664, 18.8, false, nil)
TDS:Upgrade(47, 35, 16664, 19.2, false, nil)
TDS:Upgrade(49, 35, 16664, 17.4, false, nil)
TDS:Upgrade(51, 35, 16664, 18.4, false, nil)
TDS:Upgrade(52, 35, 16664, 18.8, false, nil)
TDS:Ability(24, "Call Of Arms", 35, 16664, 16.2, false, {})
TDS:Upgrade(53, 35, 16664, 16.6, false, nil)
TDS:Upgrade(54, 35, 16664, 17, false, nil)
TDS:Upgrade(46, 35, 16664, 14.8, false, nil)
TDS:Upgrade(44, 35, 16664, 13, false, nil)
TDS:Upgrade(46, 35, 16664, 9.4, false, nil)
TDS:Upgrade(47, 35, 16664, 9.8, false, nil)
TDS:Upgrade(51, 35, 16664, 7.4, false, nil)
TDS:Upgrade(52, 35, 0, 6.200000000000001, true, nil)
TDS:Upgrade(52, 35, 0, 7.000000000000002, true, nil)
TDS:Ability(25, "Call Of Arms", 35, 0, 7.600000000000001, true, {})
TDS:Upgrade(54, 35, 0, 3.6, true, nil)
TDS:Upgrade(53, 35, 0, 4, true, nil)
TDS:Upgrade(55, 35, 1666, 28, false, nil)
TDS:Upgrade(55, 35, 1666, 27.8, false, nil)
