getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/chief575012/stratx/refs/heads/main/Test.lua", true))()
TDS:Map("Tropical Isles", true, "Survival")
TDS:Loadout({"Crook Boss", "Commander", "Assassin", "Hunter", "Military Base"})
TDS:Mode("Molten")
TDS:Place("Assassin", 5.4812726974487305, 0.24998024106025696, 26.52705192565918, 0, 0, 0, false, 0, 0, 0)
TDS:Place("Assassin", 7.533758163452148, 0.24998024106025696, 26.470273971557617, 0, 0, 0, false, 0, 0, 0)
TDS:Place("Assassin", 5.096911430358887, 0.24999535083770752, 28.578384399414062, 2, 0, 55.7, false, 0, 0, 0)
TDS:Place("Assassin", 7.157713890075684, 0.2499953806400299, 28.435466766357422, 4, 0, 56.8, false, 0, 0, 0)
TDS:Place("Hunter", 14.810123443603516, 0.24998024106025696, 20.171661376953125, 5, 0, 54.4, false, 0, 0, 0)
TDS:Place("Military Base", -4.052407741546631, 0.24997010827064514, 83.55215454101562, 5, 0, 1.4, true, 0, 0, 0)
TDS:Place("Military Base", 1.634678840637207, 0.2499741017818451, 80.76494598388672, 5, 0, 1.7999999999999998, true, 0, 0, 0)
TDS:Place("Military Base", 6.816503047943115, 0.24997162818908691, 78.87245178222656, 6, 0, 38.2, false, 0, 0, 0)
TDS:Place("Military Base", 10.57649040222168, 0.24996834993362427, 76.31015014648438, 7, 0, 54, false, 0, 0, 0)
TDS:Place("Military Base", 16.711563110351562, 0.24998848140239716, 70.62931060791016, 7, 0, 54.4, false, 0, 0, 0)
TDS:Upgrade(6, 7, 0, 42.4, false, nil)
TDS:Upgrade(6, 7, 0, 32.7, false, nil)
TDS:Upgrade(10, 7, 0, 4.8, false, nil)
TDS:Upgrade(1, 7, 0, 2, false, nil)
TDS:Upgrade(7, 7, 0, 1.5, false, nil)
TDS:Upgrade(8, 8, 0, 52.5, false, nil)
TDS:Upgrade(9, 8, 0, 37.8, false, nil)
TDS:Upgrade(1, 8, 0, 3, true, nil)
TDS:Upgrade(7, 8, 0, 2.6, true, nil)
TDS:Upgrade(8, 9, 0, 42.6, false, nil)
TDS:Upgrade(2, 9, 0, 4.1, true, nil)
TDS:Upgrade(3, 9, 0, 4.4, true, nil)
TDS:Upgrade(4, 9, 0, 2.2, true, nil)
TDS:Upgrade(9, 10, 0, 47.7, false, nil)
TDS:Place("Assassin", 5.1540751457214355, 0.24998968839645386, 63.383277893066406, 10, 0, 5.1, true, 0, 0, 0)
TDS:Place("Assassin", -0.08712911605834961, 0.24998962879180908, 63.756996154785156, 10, 0, 1.2, true, 0, 0, 0)
TDS:Place("Assassin", 5.362564563751221, 0.24999001622200012, 61.33378601074219, 11, 0, 58.6, false, 0, 0, 0)
TDS:Place("Assassin", 0.1269817352294922, 0.24998998641967773, 61.52930450439453, 11, 0, 53.1, false, 0, 0, 0)
TDS:Upgrade(10, 11, 0, 48.2, false, nil)
TDS:Upgrade(11, 11, 0, 38.7, false, nil)
TDS:Upgrade(11, 11, 0, 3.6, true, nil)
TDS:Upgrade(12, 11, 0, 3.9, true, nil)
TDS:Upgrade(13, 11, 0, 4.3, true, nil)
TDS:Upgrade(14, 12, 0, 44.1, false, nil)
TDS:Upgrade(10, 12, 0, 6, true, nil)
TDS:Upgrade(5, 13, 0, 36.8, false, nil)
TDS:Upgrade(12, 13, 0, 3.2, false, nil)
TDS:Upgrade(13, 13, 0, 3.6, false, nil)
TDS:Upgrade(4, 14, 0, 54.9, false, nil)
TDS:Upgrade(14, 14, 0, 51.8, false, nil)
TDS:Upgrade(2, 14, 0, 44.4, false, nil)
TDS:Upgrade(3, 15, 0, 59.6, false, nil)
TDS:Upgrade(6, 15, 0, 44.9, false, nil)
TDS:Upgrade(7, 16, 1, 58.8, false, nil)
TDS:Upgrade(1, 16, 1, 24.6, false, nil)
TDS:Place("Commander", 15.570207595825195, 0.24998024106025696, 17.143714904785156, 17, 0, 57.2, false, 0, 0, 0)
TDS:Upgrade(15, 17, 0, 55.1, false, nil)
TDS:Upgrade(15, 17, 0, 55.3, false, nil)
TDS:Place("Commander", 12.552170753479004, 0.24999722838401794, 17.126720428466797, 17, 0, 48, false, 0, 0, 0)
TDS:Place("Commander", 9.474266052246094, 0.24999716877937317, 17.37812042236328, 17, 0, 45.2, false, 0, 0, 0)
TDS:Upgrade(17, 17, 0, 42.6, false, nil)
TDS:Upgrade(17, 17, 0, 41, false, nil)
TDS:Upgrade(16, 17, 0, 42, false, nil)
TDS:Upgrade(16, 17, 0, 3.7, false, nil)
TDS:AutoChain(15,16,17,18, 0, 59.3, false)
TDS:Skip(18, 0, 18.1, false)
TDS:Place("Hunter", 11.797094345092773, 0.24998024106025696, 20.512786865234375, 19, 0, 59.2, false, 0, 0, 0)
TDS:Place("Hunter", 8.797138214111328, 0.24998024106025696, 20.847412109375, 19, 0, 55.1, false, 0, 0, 0)
TDS:Place("Crook Boss", 16.16316795349121, 0.24998024106025696, 14.168295860290527, 19, 0, 51.8, false, 0, 0, 0)
TDS:Place("Crook Boss", 13.062023162841797, 0.24998024106025696, 14.109968185424805, 19, 0, 48.9, false, 0, 0, 0)
TDS:Place("Crook Boss", 9.803906440734863, 0.24999766051769257, 14.32650375366211, 19, 0, 45.2, false, 0, 0, 0)
TDS:Upgrade(2, 19, 0, 43.2, false, nil)
TDS:Upgrade(8, 19, 0, 42.8, false, nil)
TDS:Upgrade(9, 19, 0, 25, false, nil)
TDS:Skip(19, 0, 23.4, false)
TDS:Upgrade(3, 19, 0, 2.4, true, nil)
TDS:Place("Crook Boss", 6.766371726989746, 0.24999766051769257, 14.35658073425293, 20, 0, 45.1, false, 0, 0, 0)
TDS:Upgrade(22, 20, 0, 43.6, false, nil)
TDS:Upgrade(18, 20, 0, 27.2, false, nil)
TDS:Upgrade(4, 20, 0, 2.1, true, nil)
TDS:Upgrade(19, 21, 0, 57.3, false, nil)
TDS:Upgrade(11, 21, 0, 44.7, false, nil)
TDS:Upgrade(12, 21, 0, 45, false, nil)
TDS:Upgrade(20, 21, 0, 40.3, false, nil)
TDS:Upgrade(13, 21, 0, 35.7, false, nil)
TDS:Upgrade(21, 21, 0, 25.3, false, nil)
TDS:Upgrade(23, 21, 0, 25.8, false, nil)
TDS:Skip(21, 0, 23.7, false)
TDS:Upgrade(5, 21, 0, 3.4, true, nil)
TDS:Place("Crook Boss", 6.418420791625977, 0.24999716877937317, 17.41489028930664, 22, 0, 52, false, 0, 0, 0)
TDS:Upgrade(21, 22, 0, 48.8, false, nil)
TDS:Upgrade(14, 22, 0, 42.5, false, nil)
TDS:Upgrade(24, 22, 0, 28.1, false, nil)
TDS:Skip(22, 0, 23.9, false)
TDS:Upgrade(18, 22, 0, 4.9, true, nil)
TDS:Upgrade(11, 23, 0, 45.8, false, nil)
TDS:Upgrade(19, 23, 0, 42.1, false, nil)
TDS:Sell(14, 23, 0, 24.7, false)
TDS:Sell(12, 23, 0, 23.7, false)
TDS:Sell(13, 23, 0, 22.6, false)
TDS:Sell(11, 23, 0, 19.3, false)
TDS:Skip(23, 0, 19.7, false)
TDS:Upgrade(1, 23, 0, 2.8, true, nil)
TDS:Upgrade(2, 23, 0, 1.3, true, nil)
TDS:Upgrade(23, 24, 0, 45.2, false, nil)
TDS:Upgrade(22, 24, 0, 37.6, false, nil)
TDS:Place("Hunter", 5.707971572875977, 0.24998024106025696, 21.29280662536621, 24, 0, 34.9, false, 0, 0, 0)
TDS:Place("Hunter", 2.610198974609375, 0.24998024106025696, 21.876874923706055, 24, 0, 24, false, 0, 0, 0)
TDS:Upgrade(25, 24, 0, 24.8, false, nil)
TDS:Upgrade(24, 24, 0, 3.2, false, nil)
TDS:Upgrade(26, 24, 0, 1.6, false, nil)
TDS:Upgrade(26, 25, 0, 55.8, false, nil)
TDS:Place("Assassin", 5.152153015136719, 0.24999499320983887, 30.724149703979492, 25, 0, 49, false, 0, 0, 0)
TDS:Upgrade(20, 25, 0, 48.6, false, nil)
TDS:Place("Assassin", 7.291914939880371, 0.24999502301216125, 30.610652923583984, 25, 0, 47.9, false, 0, 0, 0)
TDS:Place("Assassin", 9.720298767089844, 0.24998024106025696, 26.161537170410156, 25, 0, 42.7, false, 0, 0, 0)
TDS:Place("Assassin", 9.226654052734375, 0.2499954104423523, 28.241392135620117, 25, 0, 38.3, false, 0, 0, 0)
TDS:Upgrade(27, 25, 0, 36.1, false, nil)
TDS:Upgrade(15, 25, 0, 31.8, false, nil)
TDS:Skip(25, 0, 29.5, false)
TDS:Upgrade(25, 25, 0, 4.5, true, nil)
TDS:Upgrade(27, 25, 0, 5.1, true, nil)
TDS:Upgrade(27, 26, 1, 10.2, false, nil)
TDS:Place("Assassin", 11.779281616210938, 0.24998024106025696, 26.05686378479004, 26, 1, 10.4, false, 0, 0, 0)
TDS:Upgrade(28, 26, 1, 10.4, false, nil)
TDS:Upgrade(3, 26, 0, 58.5, false, nil)
TDS:Upgrade(16, 26, 0, 54.7, false, nil)
TDS:Upgrade(28, 26, 0, 51.2, false, nil)
TDS:Upgrade(31, 26, 0, 51.2, false, nil)
TDS:Upgrade(29, 26, 0, 51.8, false, nil)
TDS:Upgrade(30, 26, 0, 50.1, false, nil)
TDS:Upgrade(31, 26, 0, 50.6, false, nil)
TDS:Place("Assassin", 11.491312026977539, 0.2499954253435135, 28.131071090698242, 26, 0, 47.7, false, 0, 0, 0)
TDS:Upgrade(6, 26, 0, 46.8, false, nil)
TDS:Upgrade(17, 26, 0, 42.9, false, nil)
TDS:Upgrade(28, 26, 0, 40.9, false, nil)
TDS:Upgrade(29, 27, 0, 58.4, false, nil)
TDS:Upgrade(30, 27, 0, 58.6, false, nil)
TDS:Upgrade(31, 27, 0, 58.8, false, nil)
TDS:Upgrade(32, 27, 0, 57.1, false, nil)
TDS:Upgrade(32, 27, 0, 56.5, false, nil)
TDS:Upgrade(29, 27, 0, 48.2, false, nil)
TDS:Upgrade(30, 27, 0, 48.5, false, nil)
TDS:Upgrade(32, 27, 0, 45.5, false, nil)
TDS:Upgrade(8, 27, 0, 44.9, false, nil)
TDS:Place("Hunter", 3.7857837677001953, 0.24999690055847168, 18.903656005859375, 27, 0, 4.5, false, 0, 0, 0)
TDS:Upgrade(27, 27, 0, 2.7, false, nil)
TDS:Place("Hunter", 3.781526565551758, 0.24999740719795227, 15.86143684387207, 28, 1, 3.5, false, 0, 0, 0)
TDS:Place("Hunter", 0.7536882162094116, 0.2499968707561493, 19.15837287902832, 28, 0, 55.5, false, 0, 0, 0)
TDS:Upgrade(33, 28, 0, 54.5, false, nil)
TDS:Upgrade(33, 28, 0, 53, false, nil)
TDS:Upgrade(34, 28, 0, 51, false, nil)
TDS:Place("Hunter", 0.6542136669158936, 0.24999737739562988, 16.131526947021484, 28, 0, 51.4, false, 0, 0, 0)
TDS:Upgrade(7, 28, 0, 47.1, false, nil)
TDS:Upgrade(28, 28, 0, 44.4, false, nil)
TDS:Place("Hunter", 3.956033706665039, 0.24999791383743286, 12.78042984008789, 28, 0, 44.6, false, 0, 0, 0)
TDS:Upgrade(4, 28, 0, 5.1, true, nil)
TDS:Upgrade(34, 28, 0, 3.3, true, nil)
TDS:Upgrade(35, 29, 0, 44.7, false, nil)
TDS:Upgrade(29, 29, 0, 42, false, nil)
TDS:Upgrade(36, 29, 0, 41.7, false, nil)
TDS:Place("Assassin", 13.870098114013672, 0.24998024106025696, 25.876413345336914, 29, 0, 40.6, false, 0, 0, 0)
TDS:Upgrade(9, 29, 0, 37.7, false, nil)
TDS:Upgrade(10, 29, 0, 36, false, nil)
TDS:Place("Assassin", 13.562219619750977, 0.24998024106025696, 27.95142936706543, 29, 0, 36.1, false, 0, 0, 0)
TDS:Upgrade(30, 29, 0, 34.6, false, nil)
TDS:Place("Assassin", 15.922689437866211, 0.24998024106025696, 25.501182556152344, 29, 0, 33.1, false, 0, 0, 0)
TDS:Upgrade(35, 29, 0, 32.4, false, nil)
TDS:Upgrade(36, 29, 0, 32.8, false, nil)
TDS:Upgrade(37, 29, 0, 31.2, false, nil)
TDS:Place("Assassin", 15.560895919799805, 0.24998024106025696, 27.545398712158203, 29, 0, 29.8, false, 0, 0, 0)
TDS:Upgrade(38, 29, 0, 28.3, false, nil)
TDS:Place("Assassin", 18.090574264526367, 0.24998024106025696, 25.2232666015625, 29, 0, 3.4, true, 0, 0, 0)
TDS:Upgrade(18, 29, 0, 1.9, true, nil)
TDS:Place("Assassin", 17.566099166870117, 0.24998024106025696, 27.268678665161133, 30, 2, 59.3, false, 0, 0, 0)
TDS:Upgrade(43, 30, 2, 44, false, nil)
TDS:Place("Assassin", 19.96392250061035, 0.24998024106025696, 24.49672508239746, 30, 2, 43.1, false, 0, 0, 0)
TDS:Upgrade(37, 30, 2, 41, false, nil)
TDS:Upgrade(38, 30, 2, 41.3, false, nil)
TDS:Upgrade(39, 30, 2, 41.5, false, nil)
TDS:Upgrade(40, 30, 2, 41.9, false, nil)
TDS:Upgrade(43, 30, 2, 40.7, false, nil)
TDS:Upgrade(21, 30, 2, 36.8, false, nil)
TDS:Upgrade(41, 30, 2, 32.5, false, nil)
TDS:Upgrade(31, 30, 2, 30.2, false, nil)
TDS:Upgrade(41, 30, 2, 27.3, false, nil)
TDS:Upgrade(44, 30, 2, 26.3, false, nil)
TDS:Upgrade(5, 30, 2, 23, false, nil)
TDS:Upgrade(41, 30, 2, 19.1, false, nil)
TDS:Upgrade(32, 30, 2, 17.8, false, nil)
TDS:Upgrade(38, 30, 2, 15.5, false, nil)
TDS:Upgrade(39, 30, 2, 15.7, false, nil)
TDS:Upgrade(40, 30, 2, 14.4, false, nil)
TDS:Upgrade(42, 30, 2, 13.2, false, nil)
TDS:Upgrade(44, 30, 2, 12.4, false, nil)
TDS:Upgrade(39, 30, 2, 6.2, false, nil)
TDS:Upgrade(40, 30, 2, 6.6, false, nil)
TDS:Upgrade(42, 30, 2, 5.1, false, nil)
TDS:Upgrade(38, 30, 0, 3.7, true, nil)
TDS:Upgrade(40, 31, 1, 50.1, false, nil)
TDS:Upgrade(42, 31, 1, 50.8, false, nil)
TDS:Upgrade(39, 31, 1, 43, false, nil)
TDS:Upgrade(42, 31, 1, 38.2, false, nil)
TDS:Upgrade(44, 31, 1, 37, false, nil)
TDS:Upgrade(25, 31, 1, 35.7, false, nil)
TDS:Upgrade(34, 31, 1, 31, false, nil)
TDS:Ability(10, "Airstrike", 31, 1, 31.1, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.41911769, 0.369984716, 40.4412651, 0.971410215, 0, -0.237407371, -0, 1, -0, 0.237407371, 0, 0.971410215), ["pointToEnd"] = 189.8210188448429})
TDS:Ability(9, "Airstrike", 31, 1, 31.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.4141562, 0.369984776, 42.1449966, 0.974849224, 0, -0.222865611, -0, 1, -0, 0.222865641, 0, 0.974849105), ["pointToEnd"] = 193.47052064538002})
TDS:Ability(8, "Airstrike", 31, 1, 29.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 189.8210188448429})
TDS:Ability(7, "Airstrike", 31, 1, 29.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.41912723, 0.369984686, 40.2947044, 0.971078157, 0, -0.238761738, -0, 1, -0, 0.238761738, 0, 0.971078157), ["pointToEnd"] = 189.8210188448429})
TDS:Ability(6, "Airstrike", 31, 1, 28.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 189.8210188448429})
TDS:Upgrade(35, 31, 1, 26.9, false, nil)
TDS:Upgrade(41, 31, 1, 24, false, nil)
TDS:Upgrade(43, 31, 1, 22.7, false, nil)
TDS:Upgrade(44, 31, 1, 22.9, false, nil)
TDS:Upgrade(19, 31, 1, 19.1, false, nil)
TDS:Upgrade(43, 31, 0, 5.1, false, nil)
TDS:Upgrade(36, 32, 2, 47.6, false, nil)
TDS:Upgrade(22, 32, 2, 44.6, false, nil)
TDS:Upgrade(26, 32, 2, 41.5, false, nil)
TDS:Upgrade(37, 32, 2, 34.4, false, nil)
TDS:Upgrade(23, 32, 2, 27.8, false, nil)
TDS:Upgrade(33, 32, 2, 22.5, false, nil)
TDS:Upgrade(24, 33, 1, 40, false, nil)
TDS:Upgrade(15, 33, 1, 28.1, false, nil)
TDS:Upgrade(16, 33, 1, 13.2, false, nil)
TDS:Upgrade(17, 33, 1, 13.7, false, nil)
TDS:Upgrade(20, 33, 1, 11.3, false, nil)
TDS:Upgrade(19, 33, 1, 7.5, false, nil)
TDS:Upgrade(5, 33, 0, 59.8, false, nil)
TDS:Ability(15, "Support Caravan", 33, 0, 54, false, {})
TDS:Upgrade(34, 33, 0, 54.2, false, nil)
TDS:Ability(16, "Support Caravan", 33, 0, 54, false, {})
TDS:Ability(17, "Support Caravan", 33, 0, 54, false, {})
TDS:Skip(33, 0, 50.6, false)
TDS:Ability(10, "Airstrike", 34, 1, 17.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.73650789, 0.369984984, 59.4358597, 0.93030864, 0, 0.366777688, 0, 1, -0, -0.366777688, 0, 0.93030864), ["pointToEnd"] = 210.96868354082108})
TDS:Ability(9, "Airstrike", 34, 1, 18.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.73650789, 0.369984984, 58.6728745, 0.922640741, 0, 0.385660678, 0, 1, -0, -0.385660738, 0, 0.922640622), ["pointToEnd"] = 209.72308951616287})
TDS:Ability(8, "Airstrike", 34, 1, 16.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.73650813, 0.369984984, 57.39217, 0.906760931, 0, 0.421645254, 0, 1, -0, -0.421645314, 0, 0.906760812), ["pointToEnd"] = 208.61188727617264})
TDS:Ability(7, "Airstrike", 34, 1, 15.1, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.73650789, 0.369984984, 56.5387802, 0.893471777, 0, 0.449119449, 0, 1.00000012, -0, -0.449119449, 0, 0.893471777), ["pointToEnd"] = 207.61348563432693})
TDS:Ability(6, "Airstrike", 34, 1, 15.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.73650789, 0.369984984, 55.2950287, 0.868794799, 0, 0.495172381, 0, 1, -0, -0.495172441, 0, 0.86879468), ["pointToEnd"] = 206.70628958940506})
TDS:Upgrade(6, 34, 1, 6.6, false, nil)
TDS:Upgrade(36, 34, 0, 59.8, false, nil)
TDS:Upgrade(25, 34, 0, 53.6, false, nil)
TDS:Upgrade(33, 34, 0, 50.5, false, nil)
TDS:Upgrade(35, 34, 0, 44.2, false, nil)
TDS:Upgrade(18, 34, 0, 34.1, false, nil)
TDS:Upgrade(37, 34, 0, 27.8, false, nil)
TDS:Upgrade(7, 34, 0, 26.7, false, nil)
TDS:Skip(34, 0, 21.1, false)
TDS:Upgrade(8, 35, 16666, 32.9, false, nil)
TDS:Upgrade(23, 35, 16666, 23.8, false, nil)
TDS:Ability(17, "Support Caravan", 35, 16666, 12.5, false, {})
TDS:Ability(16, "Support Caravan", 35, 16666, 12.7, false, {})
TDS:Ability(15, "Support Caravan", 35, 16666, 11.1, false, {})
TDS:Upgrade(9, 35, 16666, 10.9, false, nil)
TDS:Upgrade(26, 35, 16666, 2.8, false, nil)
TDS:Upgrade(10, 35, 16665, 56, false, nil)
TDS:Upgrade(20, 35, 16665, 50.5, false, nil)
TDS:Upgrade(21, 35, 16665, 44.8, false, nil)
TDS:Ability(10, "Airstrike", 35, 16665, 42.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(18.155159, 0.369984031, 19.9240475, 0.736896574, 0, -0.676005542, -0, 1, -0, 0.676005542, 0, 0.736896574), ["pointToEnd"] = 158.71988317370415})
TDS:Ability(9, "Airstrike", 35, 16665, 41.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 158.71988317370415})
TDS:Ability(8, "Airstrike", 35, 16665, 40.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 158.71988317370415})
TDS:Ability(7, "Airstrike", 35, 16665, 39.4, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(18.2019577, 0.369984031, 19.6726151, 0.727470458, 0, -0.686138988, -0, 1, -0, 0.686138988, 0, 0.727470458), ["pointToEnd"] = 158.71988317370415})
TDS:Ability(6, "Airstrike", 35, 16665, 38.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(18.2057152, 0.369984031, 19.6524239, 0.727310717, 0, -0.686308324, -0, 1, -0, 0.686308324, 0, 0.727310717), ["pointToEnd"] = 158.71988317370415})
TDS:Upgrade(22, 35, 16665, 31.7, false, nil)
TDS:Sell(27, 35, 16665, 18.3, false)
TDS:Sell(28, 35, 16665, 17.3, false)
TDS:Sell(3, 35, 16665, 16.3, false)
TDS:Sell(1, 35, 16665, 15.4, false)
TDS:Sell(2, 35, 16665, 14.5, false)
TDS:Sell(4, 35, 16665, 12.4, false)
TDS:Sell(30, 35, 16665, 11, false)
TDS:Sell(29, 35, 16665, 11.8, false)
TDS:Sell(32, 35, 16665, 10.8, false)
TDS:Sell(39, 35, 16665, 9, false)
TDS:Sell(38, 35, 16665, 6.1, false)
TDS:Sell(31, 35, 16665, 7, false)
TDS:Sell(41, 35, 16665, 3.3, false)
TDS:Sell(40, 35, 16665, 2.7, false)
TDS:Sell(43, 35, 16665, 0.30000000000000004, false)
TDS:Sell(42, 35, 16664, 59.5, false)
TDS:Sell(44, 35, 16664, 58.6, false)
TDS:Ability(17, "Support Caravan", 35, 16664, 54.6, false, {})
TDS:Ability(16, "Support Caravan", 35, 16664, 54.8, false, {})
TDS:Upgrade(24, 35, 16664, 53.3, false, nil)
TDS:Ability(15, "Support Caravan", 35, 16664, 53.4, false, {})
TDS:Sell(19, 35, 16664, 37.6, false)
TDS:Place("Hunter", -1.9430770874023438, 0.24999985098838806, 1.0594244003295898, 35, 16664, 36.2, false, 0, 0, 0)
TDS:Upgrade(45, 35, 16664, 35.5, false, nil)
TDS:Upgrade(45, 35, 16664, 35.7, false, nil)
TDS:Upgrade(45, 35, 16664, 35.9, false, nil)
TDS:Upgrade(45, 35, 16664, 34.1, false, nil)
TDS:Sell(25, 35, 16664, 30.7, false)
TDS:Place("Hunter", 1.3587703704833984, 0.24999982118606567, 1.2685394287109375, 35, 16664, 28.3, false, 0, 0, 0)
TDS:Upgrade(46, 35, 16664, 27, false, nil)
TDS:Upgrade(46, 35, 16664, 27, false, nil)
TDS:Upgrade(46, 35, 16664, 27, false, nil)
TDS:Upgrade(46, 35, 16664, 27, false, nil)
TDS:Sell(26, 35, 16664, 19, false)
TDS:Place("Hunter", 4.354221343994141, 0.2499997615814209, 1.4856586456298828, 35, 0, 5.8, true, 0, 0, 0)
TDS:Upgrade(47, 35, 0, 3.7, true, nil)
TDS:Upgrade(47, 35, 0, 3.7, true, nil)
TDS:Upgrade(47, 35, 0, 3.7, true, nil)
TDS:Upgrade(47, 35, 0, 3.7, true, nil)
